\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Algorithm 1: Double Oracle Bundle Algorithm \cite {Zinkevich2007b}}{10}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Algorithm 2: Generalized Best Response \cite {Zinkevich2007b}}{11}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Algorithm 3: Range-Of-Skill Algorithm \cite {Zinkevich2007b}}{11}{lstlisting.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Example Gamestate History}{39}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Example ARFF Export}{40}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Hoeffding Tree Induction \cite {Bifet2009}}{43}{lstlisting.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
