[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1246
NormalPos.bottom=696
Class=CLatexEdit
Document=section-chapter4\chapter4.tex

[Frame0_Row0]
cyCur=649
cyMin=10

[Frame0_Col0]
cxCur=1218
cxMin=10

[Frame0_View0,0]
Cursor.row=165
Cursor.column=147
TopSubLine=279

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1072
NormalPos.bottom=615
Class=CLatexEdit
Document=section-futurework\futurework.tex

[Frame1_Row0]
cyCur=815
cyMin=10

[Frame1_Col0]
cxCur=1272
cxMin=10

[Frame1_View0,0]
Cursor.row=32
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1094
NormalPos.bottom=637
Class=CLatexEdit
Document=section-chapter1\chapter1.tex

[Frame2_Row0]
cyCur=524
cyMin=10

[Frame2_Col0]
cxCur=1000
cxMin=10

[Frame2_View0,0]
Cursor.row=321
Cursor.column=0
TopSubLine=505

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1116
NormalPos.bottom=659
Class=CLatexEdit
Document=section-introduction\introduction.tex

[Frame3_Row0]
cyCur=524
cyMin=10

[Frame3_Col0]
cxCur=1000
cxMin=10

[Frame3_View0,0]
Cursor.row=8
Cursor.column=258
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1138
NormalPos.bottom=681
Class=CLatexEdit
Document=section-chapter2\chapter2.tex

[Frame4_Row0]
cyCur=524
cyMin=10

[Frame4_Col0]
cxCur=1000
cxMin=10

[Frame4_View0,0]
Cursor.row=174
Cursor.column=39
TopSubLine=322

