<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-06 21:11:18 -0700</string>
	<key>Creator</key>
	<string>Christian Kündig</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{399.99, 281.47}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.58199435472488403</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 River}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.115, 262.218}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Position</key>
				<real>0.52804690599441528</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Turn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.708, 241.283}, {24, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Position</key>
				<real>0.39892342686653137</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Flop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{420.181, 233.941}</string>
				<string>{410.402, 327.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{409.479, 232.294}</string>
				<string>{368.074, 302.219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{400.264, 228.667}</string>
				<string>{341.215, 277.84}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255, 192}, {97.9836, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (0.27,0.41,0.33)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.568, 155.185}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.39892342686653137</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3+}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{330.347, 142.196}</string>
				<string>{398.583, 192.304}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.62, 158.651}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.39892342686653137</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{305.591, 148.496}</string>
				<string>{304.41, 191.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.637, 44.7825}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.39892342686653137</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2+}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{313.921, 41.5588}</string>
				<string>{421, 67.1872}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.483, 67.5664}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.39892342686653137</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{286.984, 57.068}</string>
				<string>{299.516, 100.932}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.135, 67.1872}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.39892342686653137</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{264.994, 55.1921}</string>
				<string>{231.506, 102.808}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.493, 192.368}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.58199435472488403</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 River}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.556, 173.197}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.52804690599441528</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Turn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.572, 152.56}, {24, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Position</key>
				<real>0.39892342686653137</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Flop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{212.345, 148.356}</string>
				<string>{197.995, 236.007}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{200.987, 146.19}</string>
				<string>{155.667, 210.591}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{191.635, 141.872}</string>
				<string>{128.808, 186.212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 236.5}, {89, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (0.0,0.43,0.57)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 211}, {89, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (0.0,0.5,0.5)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 186.5}, {89, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (0.0,0.3,0.7)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.43, 186.5}, {70.5, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Stage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 101}, {70.5, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 # of players}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 101}, {70.5, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Stage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245, 10}, {70.5, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 # of bets to call}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-06 21:18:22 -0700</string>
	<key>Modifier</key>
	<string>Christian Kündig</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mk1vHMcRhu/9KxrwhUKiUX9/XKPE
	QHyKLQI+2DkoBBnLoCybkg3k3+ep7ume4e4sRQNOQAlcNKe6uqveqnqrZn/RX+tftOEn
	xqpz8frhVn+rf9JmSfqdfvX6o9U3H7VtPx9v9EuzRP4W94/f6Vf/uH24uf35069v79XD
	Ozasvu2ZqnY+6GzZ5L1+9ff3Vv/1Q9O4PWCz0cmZyw+41B5QF3fwOS3BG6ujD5zs5DmL
	8nY/pyP/ol3iupUbh9k9UqrczeV1l6NHbMBYhm14RnGn7RlusWpyIegY0rqL74pefXN7
	//bTu99uX3+4//Dw7v3tp4d3Nxp7eRMXm2NUOaXF2qzfa2/LUoONOse0VF/zbiW4xSTj
	p5jO3i0F191oV+0STGUn55dsYtIu1cVUw0ZzJcbFu8DKJha4Tiwsjb3dXFn1KzfF1kOi
	be6d4+Iqdx76dR4r42563O1G3QGmr/j/Y4fX6zfNaka/eQ1yurNeyi9BI86cO9jUbrkZ
	R7m0WmJYK5jVWKtFcVQz6GYZHasc1eft9GNlu+ImNcwwNp52GaqnWdbTbVZRuXkALG1W
	GSund7rRbwgLos1JtBlNpBnCb2cOV8zixEEAVPD7l2ttXTPcS36/xLnGxsQnr68JtS/t
	YrDl9Z3+Tl998ULi1ukr/YLY5feHsXD3Qj36w7/GH27Hh0+ryEdk/6mvv9J/u24BPP30
	mYPZuKTs8SRheHawsfk8zzjgzdsXqh/5fhyED5v+C9lJvCOBpBPw64HkYmiBpFKKHRtj
	RSdyQQukTQz5NZBcboGkE0HSAwlItUAaK8oSbC2Q0hSzOfdAmntvK0P/JrYe8ka5uXcJ
	ayBN/XPl9G43+m4PkBYvgox5G2vyGjDzythkvfJqFm29Xc0y9rfywWYFkschLAHR43sc
	dK7M26xiJKF55bG32laG/k1sPSTaxt61NIv7Tf+2sh5Sjbs9I3AITAInxdJrw0ngNHxW
	ClVQZ/B8M/D5doDw3+MD8fEEGpWVCPaY9gSNPnQ06onGbWWgcRPjsqARR3jMJml9h8Z6
	gkbtyhkaXTpBIwlzrAw0bmIDjaSrsffA3qZ/rqx3UyPSjtDYsvcwwvAY6XsYYaJxrKiB
	mM12G6zmISb25kG3lWGEHYjHlefe0whT/zTCOKTUi9UIA3tq6h8ru0NOEH8ujXuzoXFN
	42Yxxjh9TeDsErqV5VzseUK/+kJ/uCNRXv94losPdn+0Z118sOUwFf88kD0T7gT9f25H
	Mn74+CTsKTjAPoS8JEMSjpCp1NhMSGAz28SSgarVrLYVgBiFzWxiMA4pGOzk/VJ8RYwt
	SQ9JBwtR4dO2wmZLhmqpOMUQXmqBzcSx97ay6tdDbB4SbeveKoqDhc1s+ufK6d0uwX7c
	hiLh223e63llZ9x65WEWJ/EtJG+IkfpSs91mBOV8XI81jDBX5m02sXnlufe2supXU2wc
	cjOCthLpzeTDCdvKMMIUU5+DfXBuSUUoem6c7v+XhJMHBlkXOhGh9nQ351VT8hTP2ZJ4
	YvfkuJW6wMkkWwjMLQiUPU5uBXPwkdKrw2Q+FIZOyb6/MiPglpVhzYU/ny6MJ/wQ6U+o
	8z3yeOL7F8+IVGtaJwfnn9dWFw3UH3bQuAMLXWKtljYjRoL3iLMe2GdS1qft00nrNNiw
	Txy3v2jB+cSwj2p09gKdtBHAksB2Fz4Gjzzo/A49YsaBnou2ocJgHerjMXro21yiTzkg
	Jk9bp3P8M+uEbh11dQIjfQ6jaaYn8fQLaJZ+d9+sCa9LHsxLAS65ZX+LZYpQLEv2jcZ7
	fT+M04YL7KFay2O9WXwymR6tMddKI2x9WRIVWyfAakLMCFsyoW1LwqZyYekHFrsw6XsK
	33G6r/j/4xlRlnAdEpxLuoVk9+pscUuNwatNnc1lMdG5R+r2wuLx0druWrfRyULzaU9L
	ogAH+vxSiyiUGpBCgf66JVQ+dOPQzC05mSIZc6nJ9WephxyMNSpULlkOB6+t1jJu4MAO
	jtJPdyD9pDHU1OcMwPPZtbOt+pyhGDgrjpv65DI5Uaeb8Ye+Ia3eNxc/YQ3tLPmRgoc1
	ComS6o41Kkm6BpI19Y+ISvq+1RZLAfbGyVClLFgw8mwro1F4Bsod1pDTVcqmD+R8STrN
	mCBjFVY74SeNMSVkerXAGx+pk6NljCHGH+qcozYzXmq2GGfdCXdk2E6QLL2XyeAo0ZrU
	QFXkYjb01PvUDMAyeYlNkHY/iGAvOnTKhxSSUMy2lLMMcvXl/YefNwJ5KfsljolXIpf0
	ErV0Uc86JT2wyCUAXUTuvDLiebi3PW+6rq63Y+0iSPrHz2zJAMolGYAcpMtfR114+Ok5
	VbEQUdWDK7Ra73APqesZ7nGGSG2CEFCmBMM9jyg4NjWGyD845jfjmO/Gh9/mGOZhf/AR
	Vd1xR2nY4btaCRcSW3VkB8LFC4fmLDUsmWIuYF1L1MjC5GH4u6Mux1p1El4T4EUiC5Nn
	dMoaCGTcgaygOwfoXKrAz7bE/MOZMHng6VAb2iwTVRcpdzttAC94GUtu2lQlLZcAFCXU
	DoQfRZoTpupJJxkseosfJdt0EiiBdonYOXrxVY50I3LnGIbW+1TZ7ZTdSTkdvdmJp4j/
	04LpsGgt3JuEZVLG7hiAi+eakpJpLtrJgueuklbLkWpwMz4AcUXypgjjK86MXygotiVt
	RxNSrVPiqpy4TjPegfBnfDUkUGFNtDh3amPnWApMBl91bRr9gM7I6XHViSwn3btKuZLF
	Dg5XyUDKpxNXXWJRMltd5Qpo8elgOHrgqk40r+xzXSW7eosVHSUZasO0HN5BU0cvRmdL
	tARmNa7d/yyqWldssZmQB9pggN6Mh28pBEQi5YSa28pVoPFnYMr1mUxRDrv1wqk0qqev
	1C5TDq7BwVZ91IwcAu9b5LCrPjhHTZEEdc/aqo8xSTHGR8raD4fSe3cxw2F7YQnZSTrh
	3kTCPrTwVyd1J3NsT7GG1SII8aU3HY3TcQmDOAYD4TnNllfuT8/1nISujNsjAcAJAUmN
	FeR6OE0qOMSS5xhASFAcek4eDFBQCiFAqlVooqfzI8hIiKAVXBSsxhso1qh3sgYrDQ33
	R9LTc0e0VE0JGCIHMxLUU187bKHM7fTJGs7sSDmTnkxsZR9yTAt3gn0YrFueG2jtlUWX
	y/C28vsCzT3XXS3QhMpLabG0prZSWrAACQYvibuoCoG+8pK7oP/kJmofmaFQk8XXpCKf
	aeNktFMztR3zUeZbwMI3Bcq9oshI5JE0qqe7DgNtSkjrYzNDnJ0+mZnQxT3SByODwtIR
	S6AdST8ONEbvhpYh2QDQSBHncdbL9lmcMZsQOYeXRa5XsM+EGYMKtXt3dOV3YdbZxtkb
	YXIZExYQqDEdmTjSyvRJy+5F31GGEkHIyZnYiMLdqzD16FUYZJSqxxwz8uIXJnBem4GN
	h4CRqefkpSf879TVQe8MOPvLptnuXhwgrE20pnKsL6guPjrb7PlhDB363Lbb89Qygv9A
	awWDowmi9000ziBK+h4YrnYZU5tWKo6zFXdnJs/ggkkzqC4CfzDEm11Cgt6u9Z3Anxa0
	GqhApKqR+Ff4n0p/Hv5DwuGM5IL0jVOfo3cttlHNqU9eGlPXVvgfSHf49xfEp9YRX/Mi
	RNIrMIOoyqtcuSGKrHTGwj2yMZJ7ZR8YGkMDCl2gO+Z1ejMlLzqSFNYA5cjy3QSskaEv
	PhUVSDPFsVELzgPpmQyOcvemz+PCWIJQJJzQ9ckrBVwqhWbo47xkOJq0x/qGNLac1lDH
	Q4xAfFMAuDlzWr4xgIhwkuDaVwa4oAzCuzGk1EPsnWKKQtzQecuzFDfmKUyn6RgMLSWU
	wFAkA7YKMj93K10c0nonfUeJvzxfmRJeuuMQOwVZ9ckXHEyF7m76+hsWPNKMcSTdjTEK
	GScWNhaJEqofeJgMRD3VRcvXRbLISQMjcj1//G+aaJ9hGW2OCGMAV/hJqJI0gVSmNmx9
	8qxAtIsTpVnEz5Pd722m/TP2/OO6aQjTEoq82qDskW/IYM/rphsymyD1OYrgwdX/iG76
	6/8CEv+IXAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMzA0MAplbmRvYmoKMiAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0Nv
	bnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago2IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
	SSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIKL0NzMiAxNCAwIFIgPj4gL0ZvbnQg
	PDwgL0YxLjAgMTUgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOCAwIFIgL0ltMiAxMCAw
	IFIKL0ltMyAxMiAwIFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4NiAvSGVpZ2h0
	IDEzOCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDgMzAs2wABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9i
	agozNTkKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjIyIC9IZWlnaHQgMTA0IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgc/AAA6fAAEKZW5kc3RyZWFtCmVuZG9iagox
	MSAwIG9iagozMjYKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQwIC9IZWlnaHQgMTA0IC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYOAfGCSPAAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagozNTAKZW5kb2JqCjIx
	IDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjQwIC9IZWlnaHQgMTA0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7U1JbFMc1Ud4IykMRAg++QJFOUiha4MXxiWWW
	hTd11KNOGEo5MjJZhmPJyPgsHR/jK0d01BxtGHWcdPrX7jpY05SY9/7mvud8f+LH/Vnf
	tdY+h7P3ioqiRUeAjgAdAToCaEUgGmH9p0gD57WfikFKP9d9DTD+BfYZKzAyGLHIisEA
	ABL9MuQw7RlqHJPJOhMbGX1fMJMZB1YB9CXE32ljY+MAlc3hcLlcHo/HR0iwXFg0h8Nm
	sUjmPxOTuDGQxQALqDy+QBAvFIoQk1AYLxDwgZoDyGfEFyR1GBe8JWn5gniRKCFRLJZI
	pFIZMpJKJRKxODFBBNB8kjgubHFkYNJd0lySVgisUllSslyeolAokZFCkSKXJyfJpMAs
	DBODxVDFkRp1GBcKl8sDWoAFUqVKrU7FNAgJS1WrVUqgBmQg5nHIMo4MHE3WLpMN5ooS
	pUlyYMU06RmZWVqtTpeNgnQ6nVablZmRrsGAWZ4kTRQJeFwoYuha5w0GewGXxeXHi8Qy
	uVKNpWVodTl6gwHH8ZuICJZqMOhzdNqMNEytlMvEonh+GDhCRoO90Ko4YdwUFZaela03
	4Hm3bpsKzKBCBESus8B0+1YebtBnZ6Vj11NIYEhpMqPPGRwN9rI4PIFInJSi0mRm5+JG
	U0HhHYu12GazlaAgWKet2Gq5U1hgMuK52ZkaFQks4LFZsYxzvGf2cgFXlqJO0+pxY36h
	pbiktLyiyl59DxFV26sqyktLii2F+UZcr01Th4G5kQwmeSGbhYCrStMa8kxFVltZZfX9
	2od1jx3I6HHdw9r71ZVlNmuRKS9Xm6aSyxKFfA7rfEJDOsexuIIEqVyl0eYazZaSCvuD
	R46njU3NrQTRhoIIgmhtbmp86nj0wF5RYjEbc7Wa63JpggAMPpfQ0ddgLwJ7k5RYpj7P
	bC2tqqmrb2wmOpzPXV3dbhTU3d3leu7sIJob6+tqqkqt5jx9JqZMEgv5bGbs7wVMpjNU
	r1SuTs/GTZZSe62joaXd6XL39Hr6vIioz9Pb43Y521saHLX2UosJ16Wr5VIRGAwJ/eu7
	cJg3PlGmxLJyjUUlgNtEOLteerz9bwZ8g4jIN/Cm3+t52eUkmgDYVmTMzcIUssT4iLxx
	bJ5QnKxKy8bzrRU1jqa2TrfH+8Y39N4/EkBEI/73Q743Xo+7s63JUVNuzcd1adeTxUIe
	O+6cv4w4Np9M5wy9sdBWXddAdL7w9Pve+QNjE5MfENHkxFjA/87X73nRSTTU2W2FxpwM
	tVwi4rOhYf2WzwwmR5AgU2BZBtPdsgf1Lc/cnv7B4cD41PTM3Nw8Cpqbm5uZnhoPDA/2
	e9zPWupryu7eNpAJnSDgMCPwcgVQvhodXlBc+aix3QW4/tHJ6dmFxeWVVRS0srK8uDA7
	PTnqH+zvdbU3PqoshoTWKGWJAm4EXmjP4uTr6Tl5kM6OZudL79vh0amZ+aXVtfXgBgoK
	BtfXVpfmZ6ZGh996Xzqbn1TbzHk5ZAFDgz7nL2xH8WKyfG/dKb3/N+HyvB4KTM4sLH8K
	bm5t76Cg7e2tzeCn5YWZycDQa4+LqL9feseohwIWkw369/oFXiHwZhpMlvLaxg631+cf
	n55fXtvY3tnd20dBe3u7O9sba8vz0+N+n9fd0VBbDgVM8goj8vKEEnkqtCtrxcMmZ8+r
	ocDU7BLg7u5/CSGiL/u7ALw0OxUYetXjbHpYYTUZMlPlEiEvkr88kSQF094oKK6qa+7s
	ff1+7OPCanBrdz90cHiEgg4PD0L7u1vB1YWPY+9f93Y211VZ829kYSkS0QW8UgWmxc02
	++NWl2fAPz6zuLb5eS90cHSMiI4OQnufN9cWZ8b9Ax5Xy2P7XwW4FlNIL+aF7Qh4nxBd
	fb6Ridnl9a3dL4D79QQFff16fHTwZXdrfXl2YsTX19X6xG4z41rNpbzVDqLbOxiYmlsJ
	bu+FDgH3FAWdnHw9PgztbQdX5qYCg95uwgEb0gW88DrI4omkirC/EXi/IaDTP/P+8g9W
	dEwsPD7D41X2zcKSe442N/j7YX51Y2c/dHR8cooA7bdvp6cnx0eh/Z2N1fkP4K+bcNyz
	mW+SD1jwAB0bQ/PS/tL5fIUrma5ful/9+JOD3o/o/fcKt6rw0uh+Rfcrul/R7wv0+9HV
	7NR0f6b7M92f6f5M92e6P1+FCND7Eb0f0fsRRfYjin0/irqE9//2ffAXXgp9/6XW932K
	nd+g2Pkcqp2/otb5OgbFzk8ymBQ7H0u1888UO98eQ7H7C+R9HErdT6HW/SOq3S+j3v1B
	qt0PJa93U+f+bxTF7ncDL9Xu71NrPgNpMJXmbwAvmdHUma9yBkyd+TlRVJuPdAZMnflX
	UWHg8MQvasw3g4+F3ye6kaP6KDC/jvw6Gia+RpX5hOHvwZSaPxkm/oEN5GjqJwX9i44A
	HQE6AnQE6AhcxQj8AyMW4O0KZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoxODM0CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDIyMiAvSGVpZ2h0IDEwNCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+09SfRzHNVHkDoqgXB7oIHIL6SSG
	iAYOZl4wy9KwkpmoC0NJJ5PlJZwVk5lJ6bxMzVzq1Jg2Zs5Ve/6153OwZ62Eetoz1/Hs
	vH9y5wf8vr7vz/v7PfC9pKWRInuA7AGyB8ge+P89kH5m9FusQHXumzJwrG+tPAeN/g+Q
	x2RARKFknhFRKNBcDPRXgAm2Y7AsKjX7WDSc6mvzqNQssAEQf8H3lS0zMwvAaHQ6g8Fg
	Mpks3AoaB02k02nZ2Rjhz/kwuAyoR0ADMCaLzeZwuTxci8vlsNksYKQD4DFfivJMwIFv
	GBuLzeHxcnL5/Lw8gUCIUwkEeXl8fm4Oj8dhszA+8A/KMzke5hxmHMbGBTKBML9AJBJL
	JFKcSiIRi0QF+UIBEHITfGAfhpdk8EzAQeAYTGADNOCSyuTy84gCt0LOy+UyKTACIPAx
	GVj8kuOlY5mj0sA4Xq4gXwRkiEJZpFJrNFqtDofSajUatapIqUCAUJQvyOWBfTQqNrac
	NA+sA7hsBovD4wtFUjlSWKTRXtAbDCiKXsKloGEGg/6CVlNUiMilIiGfx2GBe5mUJLUJ
	1sGAQk/AiWWIUq3TG9CS0ssmcznIgjthrTKbLpeWoAa9Tq1EZOIEHh2GliTmpYN12XQm
	m8fPF8sUKl0xajSZLZVWW5XdbnfgUNCsKpu10mI2GdFinUohE+fzeWwmPRvM+7E0j61j
	AJxQLC/U6FFjmcVa5aiuqa13NlzDpRqc9bU11Y4qq6XMiOo1hXLMPTYjmXkYHdQlF+Bk
	hRpDianCZr9a19DYdLO5xYVTtTTfbGpsqLtqt1WYSgyaQqw4uSww70RpQmFmZTPYOQKR
	TKEpNpZbHbXOG7dcd9vc7R0eTycO5fF0tLvb7rpu3XDWOqzlxmKNQiYS5GDmnSjN9HMw
	G4B1+VJEpS8pt1XXX29ubWv3dHsf+nr7/DhUX6/vobfb097W2ny9vtpWXqJXIdJ8MA9m
	hR+DhxUmpE4gkit1qMla7Wxy3bvf5fX5BwYDQ0FcaigwOOD3ebvu33M1OautJlSnlIsE
	WPKgNL9/XUnQcXKFUkRdbKxwAJzb4+3tDwSHR8dC47hUaGx0OBjo7/V63IDnqDAWqxGp
	MJeTlC6LxuTyC2SFOrTMVnvd5e7s8QeCo6GJZ+HJCC41GX42ERoNBvw9nW7X9VpbGaor
	lBXwuUxa1gnvKFk0FlaYRXqjxd7QfM/T8ygwHHoajrx4OfMKl5p5+SISfhoaDjzq8dxr
	brBbjPoirDRZNBhWfqhMCpXOzhFKELXBdOXqjdb7D/yB4fHnkeno7NzCwiIOtbAwNxud
	jjwfHw74H9xvvXH1ismgRiTCHDadmoSOwYbYKbSouaruVluXD+DCUzOz80vLq2/WcKg3
	q8tL87MzU2HA83W13aqrMqNaBQSPzUhCB0Mmv+Av5YUSKExXu7c/+OT5VHRucWVt/d3G
	Jg618W59bWVxLjr1/Emw39vugtIsuaD8q4APg+YJ72BC4PCx2JVWVjfe8fgCIxORmbml
	1bcbW9s7uzjUzvbWxtvVpbmZyMRIwOe501hdWYoFj48Nmj/mDui4QKcymKw1TW3d/mAo
	PD27uLq+ubMb29vHofZiuzub66uLs9PhUNDf3dZUYzUZVEDHTUrH5OaJzsOgYqu96fYO
	PJ6IROdXAC62/yGOS33YjwHeynw0MvF4wOu+WWuDYeW8KI/LTOYdk5cnRjQXzVX1ze09
	gyPPXrxeWtvYju3HDz4e4lAfD+L7se2NtaXXL56NDPa0N9dXmS9qEHEeLwWdQIJo0HK7
	s6XDFxgLT88tr2+934sfHB7hUocH8b33W+vLc9PhsYCvo8VpL0c1iESQmg4mBKC77ekd
	Ck2+nF99tx37AHCfPuNQn44ODz7Ett+tzr+cDA31em5jdFrFL+kaXJ6+4HgkuvBmY2cv
	/hHgvuBQnz8dfYzv7Wy8WYhGxoN9HpgSUtHBF6BsJk8gSXiXhO5v3OnLz+m+++0hPSMT
	XjPhVUV3yeK45ur0g3evFtc2d/fjh0efv+CODRr05fPRYXx/d3Nt8RV45+90XXNYLung
	ZQVeNDMzSDrSuz9VtWRlfv2WR44qf6oEU/xfsjLJyiRn8xThOMXHZO7I3JG5O8WApfho
	Mndk7sjcpQjHKT4mc0fmjszdKQYsxUeTuSNzR+YuRThO8fHv5I7Q6whpv6A722tA39ER
	dv2OyGuvhF43J/SeB2LvVyHyXiMKofeJUaiE3uNH7P2ZhN5bm0HofdHYjn0C72kn8nkE
	Yp8lIfo5IGKf4cKOThL1/F0aoc9OAh2xz70S+cwyZh5xz5sDHVabRL0r4BiPqPc8pBH7
	jo5jPKLer5KWwEvcH0PEu3Fgtevr3T/YhU2Eu9cIW8xL8J0j5p1UicVKAt8nluD7FxI4
	z4K+tZn8i+wBsgfIHiB7gOyB5D3wD5zotGQKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9i
	agoxODM2CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4NiAvSGVpZ2h0IDEzOCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c91cT6xaGLUc90nsA
	6SWAgBAMUjRIERREUMoBDb0pRVBqkI4RMNIVCIYq1Q5HQM899677r913fzOBBAHlih5n
	Lb8fYCYDk2fe9ew9Q/hmDh36NX4l8CuBXwkIJoHDW0MAzAz2yG6Dbf3pjgJUHPDRo0d/
	wzimP+glbOF+BD/7c/Dz0ETMcI8fP3HixO/6A68cP8620hHQAfzT+FzSPDSIwXvypIGB
	IT+MjIy0iwYGJ09iK44AB7CF/4+Ez2UNaqAcBzOQDQ2NjIxNMExNzdgw576ZmtKLxnQc
	7AA4fBb+D8+eDxvUDJqYgQxec3MLC0srGtbawdYsLSzMcRw4BGPGj/iR/m+8OT8qeobN
	wgY2Jc2gzYnY2kYksrW1s6dxihts2c7WViSysbaysrQwZ/iUPg9P9D+kaDluShuGMGoz
	grYGsp39KQdHRydnZxcMVww3+kIrzs5Ojo4Op+ztcADWDB/hGxpCfW3yh79zw9HHhiGg
	trKyEdkSsxNw3dw9PMVisZeXt7cPN7y9vbzwiqeHuxsOwon4bUU2VlYIn8z5MfBabpKE
	xDYztwS1nT1BuxKyl4/PaV8/P/8zAQEBgdqB5TP+fn6+p318vOgAXAnf3g70llp4OM+U
	/07BEzd1ElhiALUJm7J2dHZxc/cUe/v4+p0JCJQEnZVKg8+FhISEYoTRFyyfC5ZKzwZJ
	AgPO+Pn6eIs93d1cnB0pew7e0GDTmu/AruVmcZuYctgOTqBG0oAOlJyVngsJDQ8/L5NF
	XIyMjIyKioqOjsZXLF+MkMnOh4eHhpyTnpUEEr6XGPRODhy8qQlZc4LrNQfMvsXN4raw
	srG1B7a7hxjUAZIg6blQIEdERsXExMbFXYmPj0+4ipFIXxKwdiUuLjYmJioyAgcQek4a
	JAkAvdjDncHbWFlAeQT/Hdh5T04wTVCTIrtTji5uHl4+yDpIGhJ2XnYxKuYSiK8mXktO
	vpGSkpqWvjXSUlNSbiQnX0u8iiO4FBN1UXY+LEQahOx9vDzcXBxP2YlQr3rsB9Tg6WLq
	6LFjjBuaWIvsHZxdkTbCPousZZHRl+LiExKTr6ekpWdk3pTLs3NycvMw8vPz6VtuTk62
	XH4zMyM9LeV6cmJCfNyl6EgZsj+L6JG8q7ODvcja0tyUz501+ANg50U5jnZibMK4HV3c
	Pb19zwA77EJEFKgTk66npGfcBHFefmFRScmd0tKysvIKbpSXlZWW3ikpKSrMz8MR3MxI
	T7melAj6qIgLYYA/4+vt6e7iyNiR+0l0eOoz3647Bf4b+gnaIHHb2oOb4g4KDrtwMTr2
	ytWk66l/ZMqzc/MLS26Xllfcrbp3v7q6prYOo76+nr7V1lRX379XdbeivPR2SWF+brY8
	84/U60lXr8RGX7wQFhxEwRO7LXJntQp2Oq9+W+yc4RDFyMTMAp4Q92l/iTQkPCIq9kpi
	ckp6pjwnr7D4dmlFZVV1TV29QvGgqam5pbW1tY0bWGppbmp6oFDU19VUV1VWlN4uLszL
	kWempyQnXomNiggPkUr8TzN2kTVq1YhKlcX+DehkChe4sam5Fc99RoK4I2MuXyXsrNyC
	4ttld6uqa+sVjU0trW0dnQ+Vykdd3Rg9NGih65FS+bCzo621palRUV9bXXW37HZxQW4W
	wV+9HBOJ4CVneHYr0p0p8y3G6ARubmlj50B5E7csKjb+2g3CLiwprQB1A6DbOh4qu7p7
	Hque9Pb19Q/QGBwcZN/7+/p6n6ge93R3KR92tAG/AfQVpSWFBH/jWnxslEzL7mBnQ8p8
	Y+wEjpaCyjRFIzzl5Cb28ZcEh8ui4xKSUzLkOQUMu07R1NreqezqUT0B8ODQ8NNnIyMj
	o6NjY2NqtRpfR0ex/uzp8NDgQH/fE1VPl7KzvbVJUcfgC3LkGSnJCXHRsvBgib+P2M3p
	FFokxY7mToX6/xjDm2JgiMq0geAe3n6B0jBwX01Oy8zKK7qDtOsbm9s6iBrQQ8PPRkbV
	6vHnGs3ExOTklHZMTk5MaDTPx9Xq0ZFnw0PAJ/qOtubGesDfKcrLykxLvgr2MGmgn7cH
	SpVix4mJFer+0bWKozRh+Clnd7FvgDRUFkXcN3PyS8oqq+sUzW2dj7pVvf2DgB5TP9dM
	TE5Nz8zOzr6Ym5vfGnNzL/DazPTU5ITmuXoM+IP9varuR51tzUi+sqwkP+cmsUfJQqUB
	vmJ3Z8TOjOHQ98nOgZ/4nUyxtkPgECXkfGRsAnEXlJRX1TQ0tXYou1V9A6BWj2smpqZB
	PD+/sLi0tLS8/PLly1fcwNLyMl5bXJifxxFMT01oxtWgH+hTdSs7WpsaaqrKSwqIPSE2
	8nwIlEHsdtZkDPWY/dYpwHFZCMVNzCxF9jAcgYdHxMQnpWaCu+JeraK5ncNG1qCemZ0j
	5mXgvn7z5i3Gu61Bq2/evH716uUy8c/NzoAe2XPw7c2K2nsVYM9MTYqPiQin2N2c7EWW
	ZiYkO9rjvk5Km+CcKd5+kpALUXGJKRlZ+SXl9+oaWzqUPb1Ie2xcg6zn5gFNzAB+v7Ky
	srr6J8YHbtDi6ipeff8OBwB+4IN+ekozPobke3uUHS2NdffKS/KzMlIS46IuhEj8vHlj
	tOhfX6Y64LYOLp4+AdKwiEvxyenyvOKyqlpFS8ejx32DT0fVmsnp2fkFon7DmFcJd21t
	fX19Q3dgfW0NW/7EAYD/DdEvzM9OT2rUo08H+x4/6mhR1FaVFefJ05PjL0WESQN8PF0c
	bCH7ftF1wR1dxb6BweGRCDwzp7C0sgbcXaq+oWdjzyeQ9sLSS46aoNcY8MePnz59+kt3
	YP3jRzqUdfADn9G/XFpA8hPPx54N9am6wF5TWVqYk4nYI8ODA33Fro77R2ftkBw3R226
	icmU6CsUeElFdUMT5T00otZMzfDY71dATdBAZrz/wvhbd9ALbAs7AOATPaIn+JkpjXpk
	iHJvaqiuKKHYr0STMWI31Cmf+lf2dX1wL7+gEFlMwvWM7MLSqroHbcqevkHinp1fXEba
	71eQNVEzaCL+927j7785/k+Ifx3ZM/jlxflZYh/s61G2PairKi3MzrieECMLCfLz2i86
	O3OiHaKNI3Ev/6DQi7EwJbcYgbd0dj8ZeMa4YcnbdyurFDaj1oH+z06DPx4eH/SIfnXl
	3VsEz9ifDTzp7mxB7MW5MCb2YmiQP6GT62iOX3U2heS4qN0EPxsGxVNv5d2+W9vYplT1
	D49S3ksvX7O4tdh81Dsh673G+EEPdwieBf+aYx8d7lcp2xpr797Ou5UK2cPOEjpzHWdT
	9MYvNRiqzuO/GxibW9lS4gR+LV1eAFOaOrp7B0fGJzluihuS/PUXwmY8eoRY+a92bN/A
	0ZM50IaCf8vYJ8dHBnu7O5pgTIE8/ZoOujEuBKit743OJMfVuJmVyMFV7Afwy0npWYVl
	9xpaHz7uHx7TTL9YXH79lnGTJTtja6E3v2+j5+FZ8Bz78uKLac3YcP/jh60N98oKs9KT
	LiN1P7Grg8jKDJeO7GS6Jzq5grZiaiE65SL2C2Lg2YXl1YpWpWqAC/zV2/eUN7h3jnsT
	V39BH34zeEgD9vdvX0F3xD6gUrYqqssLs9OTkHqQn9jllMjClNr6F0KnyJnkNvYunr6S
	0ItxSenZReXVje1dvUMwfG7x5Zt3Kzw3J7c+Edb0gTfXPvs5giflGfvKuzcvF+emNKND
	vV1tjdXlRYR+MVTi6+lib0NVepyuYPYI/TD+BGKS2zm5+wSGRMDxLCTe2N7dNzw2MTO/
	9Oot2uDGBvL+nHsTcq8F3QPYZN/YQK1S7DMTY8N93e1AhzDX4iJCAn3cndBgoDp82YOc
	c8XI1FLk6OYdECy7lJgmJ/AOgKsnZxcQ+Cq696bfuhh74ept0/0lxo5a/YQ+s4rYF2Yn
	1UDvIHR5WuIlWXCAt5ujyNLU6Au+sMjREG0gub/0fExCirygjCX+VD31YpELnARn7UQX
	YVdJ9KDZiv6v8exQhsW++GJK/ZSlXlYgT0mIOS/1h+rMl71CZ5FTQ7Rz8vCVhEXG38jM
	K72vgCoETqbAcAT+LdwEvwM7xb72gYzh0RX3S/Myb8RHhkl8PThf9ipSRE7laSlycPMJ
	gOTJGbm3qxpau6DK1BwDJ1N2CPzzYL/wih67NnYYQ+hzUxCmq7Wh6nZuRjJUD/BxcxBZ
	ckW6i+nayK3t0RDhSmJ6dvHduhZlL8CROBRnZx5KXOedv8C4+2adfWCPdF6FMavvWOrD
	vcqWurvF2emJ8AWt0d4aRbp76JzlVJ7uPpLQyPiUW4XlNU0PVUNjk1vgn5myO9oXtuiQ
	/4fFvoU+OTakethUU154KyU+MlTi405Farh7ezly5NgJWE6R+0tlsUkZkLyxo2dgVDO7
	yCfOTNF9yy/Q7b1Zd0dc7Fzqi7Oa0YGejkaonpEUK6Mi5UM/cmSnlk6yMMsd3U9LwqIS
	UrOKK+sh+TPNzAIVJ1TZBr4311dt3YLfRIfrCzOaZ1C9vrI4KzUhKkxymkKH6bucSKk+
	TxpxkQfL4pIz88tqmpRPIPn88o7gu50tvwqZ/6EtcjIGsiP1lbfL86jSJ8qmmrL8zOQ4
	WTAXutFJnEh3qtHDkMXQxIJZjsjTskuqFO1wZeLF0uv3H9a3J74fvj1/dhOeR1//8P71
	0osJ+NKuqCrJTqPQyXQLE8MTx3YkZ7KYWtk5o7GwyMtrm5V9T5/DlXd/rm1sU2VPmP1t
	3Ia+sfbnO/jy/Gmfsrm2nIWO9uJsZ0U1enQH0Zksxjh9unoHhETGp1LkHY8HxybnmCuf
	2Pln800OwhTt8W3tlFLHKYl8mZscG3zcQaGnxkeGBHi74kRqvLMuJIsBzkKO7r5B4THX
	MvLKaljk6CucK9it9j2073lg37U7xntAdfjyanGWhV5TlpdxLSY8yJfVKFr6Drocps5i
	amXvLPYPll2+IS+qbIDlXOS8K9r9Hxjw1o60u2ZVurHGhQ7TGyqL5DcuU40623O6fF6i
	pDk6CydLQlrOnftND58Mj8Py9x9wzscZSLv3rfc7wCXtznlf3sP08eEnD5vu38lJS+B0
	sTY32lF06onG5pDltIRkyS+va+3qH0FjebtCkW+5coC4urvi0ZkvFDray0h/V2tdeT7p
	wlo6J/pn56Ijv5Hmtk6erLPcKqqk+kQvR2NZ141c990OdHkTHUW6jvaCnk41Wll0Cy1d
	6ufpZGtpYnDit8+aCwqUae4iPnMu4kpKVsm9B5Dl+cwiejmLnN/xgcLq72wT/V9/baCn
	L848hy4P7pVkpVyJOHcGVwBM9M9KlJGb4ZqFemJCWm5pdfOjvhHN7NKblbWPOpbrv9mB
	rm2S//3Xx7WVN0uzmpG+R83Vpbmc6Lh2MUNH35HcCN3czUcSFp34Rx407x4YpWa+uv4J
	1yv8bg+yj28/bO1b4CLg0/oqtfTRgW6InvdHYjROo27o6CjRz8nRWlCgDlyBZhZU1Lf3
	8JpvfEJ9crvd/mYHvM69CXr6pw1e9J72+oqCTK5EHUTmxmgu29vi4aN8a/ENOn8p6WYh
	ClQ1pJ5mPRGy8HkcMOn23fHvghMpRH+1MK0eUqFEC28mXTrPzkXUXHYkp8stD7+zF2KT
	bxVVKTpV6OaLr3F5+4+Qr6BEx4dVnYoqNJfYC2f9POiia09yutySF1c1dnKtRYd8e0Tf
	YZ2lzjIncjSXzsaqYjlri3uQG5hY8O38upxvirOUObUWtsfvQLp9l1ryjx9APsu3Rfl1
	vqFbmBjsaItwyU9yngvQFp5ciBXKLrgE2BUFeybCFZdAz/50rSjYKy76Y054V7mHBPuX
	BcgF+9ecYP+CFu6nFgL+pIgTXYCfzh0S7Ceih0gXYX4KLeRP/ukzUfZprsD+23JIsP/h
	guiYrmAoxP8qCvc/uRS6MP97DnJMKBLkjAXedAHOEuFCPynEmTlc6JwvwpoNBXKuSM23
	z0Br+9lnoPG+6Mz6o8lzQpj1x0LH7DkBzrSk0IU5u/UQ84WbUbw5MVcYM4rJF5yPtiZD
	C2cWN6f65pT//cycZ3P98U/knQdNPeenb3+fmfPkCy4aN9EFdLcCU51HxyR0Id0hoo8u
	qLty9NDpnrn/504o/kYo3AryI++EOiTcu88IncpUeHf8wReGjntFhHaXJSbuaNExH11Q
	d7Zy6MK8m5ilTneJMmO+9g5u1a53cKt+3B3cW7LTTdxfvmv+wVfcNf/gx9w1zxvDxy6o
	JxVw6GiP+306RK3e0yFq/4mnQ3DGwHbhPZGDj12IT0EBOvtrA08oEtyTZwgdpyV6uhLH
	biacp/3osdOTXITzhCWmDJ+70J5qpWUnaYT2JDFddjRJev6PYJ7eRuysWFm1CuuJeTrs
	1GqE9ZTCLXgueXqcpVCeDMnYYQ16zRHBPY2Tg+ecJ3qYA3UE8gRUHp7PXouPAxDEU2e1
	9Fp8skc4T/rdpKeGyckP/3cYbKvOT/+si4yT+/KzIv7i+pXArwR+JbBTAv8DZcMWiQpl
	bmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjQ4NTkKZW5kb2JqCjIzIDAgb2JqCjw8IC9M
	ZW5ndGggMjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjI0IDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAy
	MyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjI2IDAgb2JqCjcwNAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMjUg
	MCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVY
	Z1gUy7atnggzDDnHIeecQXLOOYrAkHPOIkgQJCiCCggiSbKiBEmiEgUVSYqgKAdUJIgI
	IqKg8Jpzvnfv/fHev/fn7e/r7tXVNTVdtXfvWnsBwDRHCgsLQlADEBwSFWFtoE10dHIm
	Yt8AFIAAFcADRZJnZJiWpaUp+F/txyu4L2wvxI/H+l+7/c8PaLy8Iz0BgCzhxx5ekZ7B
	MG6HsYRnWEQUjD/CeDI2KgzGiON2+gj4BWE8eox9/8Fvj7HHP3jr7z621joAIFEAkFGQ
	SBG+AODhGQJijKcvPA5eCgAMbYiXfwgANLowVvf0I3kBwJQO9xELDg49xndhLOTxH+P4
	/gcmkTz+NSaJ5Psv/M9c4F/Cf6zrHxkWRIr/++b/8hQcFA2v1992vOoU3iF2NvCVFj7Y
	gQ4IBUHwEQGIwBS+g2cX5R0HzxkAndCw+Ah/X78oohbsJW8xolGIp4QYUUZKGl6O/0d2
	HJ//vO6O9d9xBzFO/LvNB56rSgfs071/t/liAaiHfc128t9twnAMscNxc/eNZ3REzD/j
	oY4vaICD454esABOwAuEgDiQAQpAFWgCPWAMLIAtcAKuwBP4gWB4lWNBIkgBGSAHXAJX
	QQkoB9WgHtwGraAT9IJ+8Bg8A5NgBsyDRbAMPoMt8AMcQBCEhQgQHcQCcUH8kCgkAylB
	6pAeZApZQ06QO+QLhUDRUCKUBuVABVAJVAk1QC1QN9QPPYGmoNfQErQGfYP2EUgEBYIe
	wYEQQEgilBBaCBOELeIUwhcRjkhApCMuIooRVYhbiA5EP+IZYgaxiPiM2EUCJB7JiORG
	iiOVkDpIC6Qz0gcZgUxCZiMLkVXIZmQPcgT5ArmI3ED+QmFQdCgiShylijJE2aE8UeGo
	JFQuqgRVj+pADaFeoJZQW6hDNAHNjhZFq6CN0I5oX3QsOgNdiK5F30MPo2fQy+gfGAyG
	ESOIUcQYYpwwAZjTmFxMGeYOpg8zhfmA2cVisSxYUawa1gJLwkZhM7DXsLewj7DT2GXs
	TzI8GReZDJk+mTNZCFkqWSFZI9lDsmmyFbIDcmpyfnIVcgtyL/J48jzym+Q95BPky+QH
	OBqcIE4NZ4sLwKXginHNuGHcW9wOHo/nwSvjrfD++LP4Yvxd/Ch+Cf+LgpZChEKHwoUi
	muIiRR1FH8Vrih0CgSBA0CQ4E6IIFwkNhEHCAuEnJR2lBKURpRdlMmUpZQflNOUmFTkV
	P5UWlStVAlUhVRvVBNUGNTm1ALUONYk6ibqUupt6lnqXho5GmsaCJpgml6aR5gnNKi2W
	VoBWj9aLNp22mnaQ9gMdko6XTofOky6N7ibdMN0yPYZekN6IPoA+h/42/Tj9FgMtgxyD
	PUMcQynDA4ZFRiSjAKMRYxBjHmMr4yvGfSYOJi0mb6YspmamaaY9ZjZmTWZv5mzmO8wz
	zPssRBY9lkCWfJZOlnesKFYRVivWWNYbrMOsG2z0bKpsnmzZbK1sb9gR7CLs1uyn2avZ
	x9h3OTg5DDjCOK5xDHJscDJyanIGcF7hfMi5xkXHpc7lz3WF6xHXOpGBqEUMIhYTh4hb
	3OzchtzR3JXc49wHPII8djypPHd43vHieJV4fXiv8A7wbvFx8ZnxJfI18b3hJ+dX4vfj
	L+If4d8TEBRwEMgU6BRYFWQWNBJMEGwSfCtEENIQCheqEnopjBFWEg4ULhOeFEGIyIv4
	iZSKTIgiRBVE/UXLRKfE0GLKYiFiVWKz4hTiWuIx4k3iSxKMEqYSqRKdEpuSfJLOkvmS
	I5KHUvJSQVI3pealaaWNpVOle6S/yYjIeMqUyryUJcjqyybLdsluy4nKecvdkJuTp5M3
	k8+UH5D/o6CoEKHQrLCmyKfornhdcVaJXslSKVdpVBmtrK2crNyr/EtFQSVKpVXlq6q4
	aqBqo+rqCcET3idunvigxqNGUqtUW1QnqrurV6gvanBrkDSqNN5r8mp6adZqrmgJawVo
	3dLa1JbSjtC+p72no6JzRqdPF6lroJutO65Hq2enV6K3oM+j76vfpL9lIG9w2qDPEG1o
	YphvOGvEYeRp1GC0ZaxofMZ4yITCxMakxOS9qYhphGmPGcLM2Oyy2VtzfvMQ804LYGFk
	cdninaWgZbjlfSuMlaVVqdUna2nrROsRGzobN5tGmx+22rZ5tvN2QnbRdgP2VPYu9g32
	ew66DgUOi46SjmccnzmxOvk7dTljne2da513T+qdvHpy2UXeJcPl1SnBU3Gnnriyuga5
	PnCjciO5tbmj3R3cG91/kyxIVaRdDyOP6x5bnjqeRZ6fvTS9rniteat5F3iv+Kj5FPis
	+qr5XvZd89PwK/Tb8NfxL/HfDjAMKA/YC7QIrAs8CnIIuhNMFuwe3B1CGxIYMhTKGRoX
	OhUmGpYRthiuEn41fCvCJKI2Eoo8FdkVRQ8TgbFooehz0Usx6jGlMT9j7WPb4mjiQuLG
	4kXis+JXEvQTak6jTnueHkjkTkxJXDqjdaYyCUrySBpI5k1OT14+a3C2PgWXEpjyPFUq
	tSD1e5pDWk86R/rZ9A/nDM41ZVBmRGTMZqpmlp9Hnfc/P54lm3Ut6zDbK/tpjlROYc7v
	XM/cpxekLxRfOLroc3E8TyHvxiXMpZBLr/I18usLaAoSCj5cNrvccYV4JfvK96tuV58U
	yhWWF+GKoosWi02Lu67xXbt07XeJX8lMqXbpnevs17Ou75V5lU3f0LzRXM5RnlO+X+Ff
	MVdpUNlRJVBVWI2pjqn+dNP+5kiNUk1DLWttTu2fupC6xXrr+qEGxYaGRvbGvCZEU3TT
	2i2XW5O3dW93NYs3V95hvJNzF9yNvrve4t7yqtWkdaBNqa25nb/9+j26e9kdUEd8x1an
	X+dil1PXVLdx90CPas+9+xL363q5e0sfMDzIe4h7mP7w6FHCo92+sL6Nft/+DwNuA/OD
	joMvh6yGxodNhkcf6z8eHNEaeTSqNtr7ROVJ91Olp53PFJ51jMmP3Xsu//zeuMJ4x4Ti
	RNek8mTP1Imph9Ma0/0vdF88fmn08tmM+czUK7tXc7Mus4tzXnOrr4Neb7+JeXMwf/Yt
	+m32O+p3hQvsC1V/Cf91Z1Fh8cGS7tLYe5v38x88P3z+GPnx93L6J8KnwhWulYZVmdXe
	Nf21yfWT68ufwz4fbGR8oflyfVNos/2r5texLcet5e2I7aNvuTssO3Xf5b4P7FruLvwI
	/nGwl/2T5Wf9L6VfI/sO+ysHsb+xv4v/CP/pOTQ5fHsUfHQURoog/c0FkPAZ4eMDwLc6
	AAhOANBNAoDr+4c//t0Dppcw/ULADJUfGkSYIl4jfVBY1CW0GHoSE4UlYkfJIsh5yGdw
	WXg1/CZFE8GfUoByiaqcmkQjQLNM20gXTq9Iv88wwJjDZM/My7zN8pA1h82JXYD9J8cT
	zjKuKKIJN5F7l2eCt57vHL+XgK4gnxBaaE34uUibaIVYnniCRKCkh5SjtLWMoayZnKO8
	m0KIYopSoXKrypTqnhq3uplGqmaP1r6Oom6c3pABrSHJqNn4t6mlWZX5jqWRVZn1tq22
	3Xn7F46cTn7OLSf3Tmm65riNk6g9rDwLvF760Pla+J337w/4EyQbHBBSGfo2nDHCKPJ0
	VGv0eixP3Mn4SwmPExFnNJPikyvP3ksZSp1LW0/fzyBk8p5XzbLJ9ss5k3vtQufFF3lf
	8jEFvJfVr9hfDS3MKqop7r02XfKp9LCM4YZguVKFUaVzlU916M30mvLa9rrx+pWGoyam
	W1K3TZs97yTczW9pbB1se9O+2YHu5OqS7zbt8b1/rrfiwb2HU4+2+gkDYoOGQ37DFx7f
	GRmG47DuaeGztLGQ5yfHTSZUJ0WnmKfJpw9fbL1cnJl4NTTbMlf++uKbpPnAt/bvtBbE
	/mL663Bxeenp+zsf8j6GLzt/0l0RW2VaPVpbWZ/43LNR8SVjM+irzZbyNgccQ8s7o98b
	d/N+xOyd/Kn2i7iP3d88ePm760/l4fkjq6Mj2P8sUArMwQqRAshGlBJqGGZB3zGZWF7s
	IzJ3cgz5TZwx7gf+OoU+xTfCDUozykOqZmo3GhqaIdp4Omm6VfoqBldGdsY5piJmJxZO
	ljXWFrYz7JYc3BwHnK+4WonZ3C48kjyHvK/4WvgvCAQImgoJCeOFt0XeiT4WaxOvkSiW
	zJVKlU6QiZeNlzstf07hkmKpUq1yj8q06hc1vLqAhrlmnFal9rQuSk9RP8zgtuG6Mb9J
	iGmn2aGFgWWG1XMbelsnu3L7RUchp3Dn9pM/Tqm4Jrj1kZAeup5pXoM+ZL6GcBw8C6QN
	cgouDXkTxh3uH3E38iBaK+Z87Fy8cELU6brEh2eeJy0l76QgUhnSRNO1zzlnhGWeO1+R
	9Sj7Tc73C4SLInm6l1zyowsuXW660n91rnCjGHWNtUSsVO26eZnrjcDyqIqsypqq+9Wz
	N7/VUtQJ1Gs3kBoTmwpvtd6eaN68i2sRaNVt825Pv3ez40nndjdjj/J9Um/Og46HH/oI
	/aoDoYMVQ0PDw487Rm6PVjwpeHr+WfJY/POwcZ8J98lTU07T1i9MXurNqL+SnxWf43/N
	/oZmHjH/4+36u7mFkb/aFsuXMt6HfQj4GLQc9CloJWg1cC1gPfCz74bHl1Objl+ttwy3
	1b7J7gh9Z92l/IH6sbe3/HPm1+P97oOG30V/sg4Tjkz/5X8WRBqSgMxEMaKq0croMYwX
	FoWtINMlWyc/jxPDzeJTKMQpXhPSKaUpF6hyqU9Qr9AU05rQHtA10DswIBnaGb2Z6Jn6
	mINZ2Fkes0aycbONscdx8HJMcSZyCXLNEM9yC3PP8WTC7OoLXw2/uwCHwGvBEiE3YUHh
	TZFu0UwxB3Fh8X2JSclGqXRpNxlVWWbZHblp+VaFfMVQJQtlcRUKmLWMnahTy1D31tDU
	ZNL8ojWt3atzUzdPL1Hfx8DWUN1I3JgTZhe/TFfN5syfWvRa3ra6YZ1vc9420S7cPsDB
	x9HLycXZ7qSti+0pO1dHN0d3J5KnR5BnmFeot7uPra+Zn46/QoBkoEiQYDBfCDGUI4wY
	zhchFCkaJR4tG6MYqxKnHq+XYHLaMtH6jG2Sc7Lb2VMprqkuaS7pjucsMxwzA87HZeVk
	X89pzu298PziUt7WpcMCwmWOK+JXVQsNiuyLfa5FlaSWXr3eVPbgxrPyhYrdKnw1702l
	Gqva0Lqc+hsNlY1lTTduld0ubr52p/RueUt1a1VbfXvbvd6Ogc7Rrhfdb3qW7q/3fn/w
	5xG6D99PN8AxyDskOCz2WGpEelTxScDTx2Mcz0PHhybZp2KnJ14qzJTMks2lvUHP570T
	XBhdPPNe9yPfJ/wqZp1/w3wzf+vrjv/u9s+6A9dD/mP//6MjHO8JGAUAiqMBcFwCwLoG
	gLw/sIQQAADLNQAsCQDYKgNoIA9ATecApJ333/vH8U4DyAANXG+KAw24vgyC68lqMASW
	IRxcGbpA56EuaA3OMHZwRfcUSYY0ROYgp1CsKC9UC+oIbYGuRv/CWGIa4YgjYfvIuMnS
	yFbJzchbcKy4dNwG3gE/QCFDUUbAEqIJ7yktKB9QiVIVU2OpI6mXaCxpHtCK0hbToemi
	4QrEhr6fQYqhgpGW8RzjL6YgpkVmJ+YJFgOWPtYTrB1sCmw97OrsAxyGHJOcjpzLXBFc
	R8Rcbk7uNh4jniXe03z0cIay5P8mUCSoLvhBKFdYWfiTyFVRXdEdsVpxVwlmODqzpPSk
	gfQDmWRZbTmk3ACcrUwVOZUQSpvKsyoDqm0natSuqJ/TiNUM0PLUPqVjo2uop62vYaBp
	qGmkaWxgYmnqbOZtHmaRZllk1WL9xGbJDrIXdDBzjHWqcp51oYIzl6fbFfcB0o6noJer
	d5HPcz+Mv0FAVuDzYOoQ+9CKsK8RWpE5UX/FyMVmxb1NED+dmbiapJtcdvYg1T6t+xxX
	RlLmmyyN7Hu5LhfZ82byr132uMpbuF7cXJJ03ewGXflSZUd1fo1XnWGDRBP9rQM4M620
	fmxf6Fjt2r1P8YD3kXl/6GDycMVIz5OFMey41KTj9KWXo7OY1zrzOe/eLgq8T/w4syKy
	dubzh03jrYYd/G7k3sd9/d+9x/EDGxLWHBgAH6wzmAJvWE+oBINgDaKFNYFgqByaQRAQ
	hogMxGMkOVyvFyGXUKKoBNQImhnth+7BUGL8MSNYYWwW9jOZJVk7OSd5Jvk2zhk3ipfH
	V8E1bhrFD4Iv4Q3s+X4qeapGal7qEhpqmkyaQ9oY2m90/nRL9CfpXzGYMzxl1GfsZ1Jj
	6mJWZO5kkWVpZpVmvcMmzdYFe32Qw4RjhtONc5MrkUhOLOYW4e6Da74N3gw+Tr5ufnv+
	H7DXVQXnhc7CGWlCJE6UKDoqFinOLf5SIl1SVvKjVJG0ofQfmQ7ZEDk+uOa6pGCmyKj4
	Q+m98jOVDtW6EyVqWeoJGkGabloO2lY6hrpq8F4lZyBnqGAkb6xmog+zFmdzH4t4y1yr
	WutHNrO2e/YcDtqOwU7FzmMu6FNSrg5ume7tpPee9F6G3kk+Lb6f/HkDSIHlQQsh7KFu
	YTXhm5EyUfHRQ7GUcfbx1xOWExXOZCRNn+VKCUrtTiecI2U0Z+5nmWW35hpd+JNXn+96
	meXKWGFaseK13dKOspByoYrVqrs3Y2s16+kaVpp6b1+9E9Pi0WZyT6FTulvivtwDtUeO
	/V6DWsPSI6xPKJ7+Gfs5vjm5Nv395e9Z/GvWebl3Dn+dXqr68OITalVuPXCjfXNvW20n
	ZXf6p/B+xO+X//I/HjABAaAM60t+IB3UgBHwBWKEdKBIqBZaQDDB334RYgFmGFHIxyh2
	VCxqBq2ErsDgYDXlC9YP+57MnWyB/BT5As4DtwyrHFsUsRRHhCxKRsoqKkmqR9RW1Ms0
	Z2jpaZvpzOi+0OczKDK8ZcxlOsG0wXyTxYOVj3WG7SK7IQfE0ceZxKVNRBFHuC/xnOQV
	4t3lG+QvFAgU1BFiFNoWHhOpE00RcxFXl+CRREouSz2Rvi1TJJsi5yNvrnBCUVpJUVlN
	RVPV6ISDGkk9UCNGM03rqnadTpvugN6M/mdDlBGzsbyJrWmkWYF5u8W8FcZazsbNNs/u
	iQPkqOWU7DziwnDK1DXJrct900PY08ur1nvVV8AvyL8nEBVkG1wZ8j3MJLw24ijKKbo7
	liUuNn76tFxieRIm2e/sZKpcWvk5yoyYzPksg+z+XPsLe3n5+bIF764kF/IUDV8LLGW7
	3n/DswJf2V0dUENfO1p/tlGhaeN2zR2vFuHWzfbbHfFdJj2c9789GH/U2R8/sDpkPtw7
	IjXa+JTz2eXnmPH4iR2YSYy/VJopnwVzTq/vzqPe2r27sbCwyLfk8v7Ch/sf55Z3V+hX
	Rdc0180/W29YfDHbNP6qsSWzTfyG+/Z1Z+p7827uD/897Z/UPxd+3dpPODD6zfT73Z+y
	w8Fj/0f6yMr8nQUgCm1Yflw4OtoRAABbAMCf/KOjg6qjoz/VcIqAtcq+oH+06ePeGGoA
	rrsfo0c/T589vv6n/RfOoguiCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNTYzMgpl
	bmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdIC9Db3VudCAxIC9L
	aWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9M
	ZW5ndGggMzEgMCBSIC9MZW5ndGgxIDEzNTg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab17eXxVxfX4zF3evW/f9z0v77287PtCArmErEAQwpYgwSQkEDYJGKKg
	YKxQJCJVWUWtG4UIah4hQoDil9og2toqFlCpWvsVLO23qf31G2wr5L3fmftCCvnWfvyj
	n76bMzNnZu7MmTNnzjkzc9O+ek0LUqJORKPp8xrbFiHxlykgRJ1fuKKxLYbrSyF+d2FH
	uyeGswkI0csXtS1eEcP5HQjJnIuXrx153zAfIees1pbG5lg5ugFxbitkxHCcDXF864r2
	+2K4rg/ix5evXDhSbtAAPnlF430j/aNPAPfc3biiJVY/0wFxfNvKe9pjeEYY4uVtq1tG
	6uNaoO89hEkttBJJ0TLEIQpp4KlHiLsqcyIGSkk5/JqT5dvvUhddQ1pexO+q/oEYv+X9
	8cW/tdwIyp/g/w4Z0pv1SSwJRUIIKTCUD8qfGC0R34Mgvh/NTOpHVQDFADkASUkTLagT
	70ePAzwPQKMl+FG0FmALwFMAzGjqZcCO40d7GV44gdciG54syBn3LIPVbZHJ3R/0Y0nf
	D90fW744ia0we7/F1l4lkk6U4efxc6gZufGPkB+vQ5UoAe89ElruboCil1EbQCcALYYY
	v9zrynS/gZORn8HwTgC5GHzU/buMFPeVjH4K97rfDPYzEP3EBZigdp92/tD9X87F7jcA
	DsWKDoagxlH3y87l7u2ufry31/2ksx/DO0/EojVOePWoe0Vol7s5QyyfuqufOtTrLoDy
	OYLcnZvvdec4L7vTgv08BjzFOdWdmPELdzy8CNU80Khf0Lodzu3ucVDkcpYFxwGcxAfx
	0ygRP93rn+w+AUkY7pGqUP6ufnz/kcqEDH8/XifkVibsClUG/aGpbn+oPBiE9Jy3uY3c
	ndxELpNL4hK4AOfl7JyB1/EaXsUreBnP81w/fqW32C05iQ+hYmDLoSO8hGf78WuQyZzE
	r4qZrx7jGZ7iEW/oj34OwouRoR8f6gOxxQgSRyViStKPXz0Sy3pVcDMkxYgFGoqkIYAQ
	UZin0GQUxo/1S9AmU0expVg3QVtQXvptQYNYcjNM+vafBTvDu6bMrA0fdNaFM0ki6qy7
	Wd1yM/GtcfsaKGopSUqaUrP2SEfb0kVlLb6yBl9ZC0BD+NGOVku4s8njOby0jRR4wnSg
	oWlhK4kbW8JtvpbS8FJfqedwh/jemOJFpLjDV3oYLSqbVXt4kdBS2tshdJT5GkvrjjSV
	rK6/ra8to32tLvknfZWQxlaTvprE98b0VU+Km0hf9aSvetJXk9Ak9kUGX7ZkZsk97SCd
	nrIlUzzhhJnhqhnzasOexrrSfrwfMkvXIPY00rCnUALbiWxMGnIjFP0Y4BKJI7OjX7Jn
	kSayIvr/6EKY1OMEqEhxETqNHkNPox4kQd2QTkAL0B70Dl4Ka3s+6kMXsQulgu5lUD+a
	it7F0eg5tAjtg/rt6E20Ex1GCnhnBTJC6Tbsj64DXIB0E9oYfRE0Wz76PjqFCqDVbWgw
	+nL0CJTWoNnoIDoE7/8c+6jDjD76WvQy4tEMaHMjlJyLTo32IB1KRiVoOuRuRG9gP30p
	2oosqBCoewY9h15AP0F/xN/DfdHWaEf0/ehvQVQtyIFmwrMe9+Hf0j3M96PPRP8QjQAn
	ElAi9NqAtqOXoP0eeE6Dai3Dy3A73o53UgL1PaqP2cSaI8PAhxCqgKcStPIjwIHjaAD9
	Bf0df0VZaA3dTp+J5kT/F8nRFBglGUkL6oBnMzzbYEwnsQSn40l4Ol6Pd+Cd+FdUIjWb
	qqXupe6jvqSn0fPptfSvmHuYXnYru0cij1yLnoyejV5AZuREd6LVaAOM7k30PhpC32Aa
	2nJgPy7EJXgBPJ34aeo4fgEfp6bj0/h96iD+Df4Cf4WvUyyloIxUEtVObacOUW9Sv6SX
	0Dvpp+jf0NeYCSzFvsBekfi5X0eaIlsiv4wWRn8b/RuoWB55YWZK0DR0F2qE0bahbPQg
	jOJVeHpg1gbQGfSO+HyBHWgQ/Q24gLAO23AmroZnGr4DL8JL8A/xCXjeEGn5moKJoKSU
	ljJTDmom1UStoDqpC1QnbacT6cn0PLoHnrfpi/R1+jrDMnrGyFQwVWgrs4LZC89+ppvp
	Zd5jC9gJ7DR2DtvJbmG30gvZc+xFyQbJNkmv5CvJn0EtTuVWclthdt4Bmf0JyPI/fgyO
	B+oz0d1oIS7FTWgXzMYLuBF1gXQ140eAX20oIVpPb6ArqHSQhjfQ/SCte9F6tIWej16I
	fkQfRB+CpCyHJjvRAaYEOdndMDvfQ+kgRSOPEEoMJQQD/nhfnNcDKt9ht1ktZpPRoNdp
	NUqFXCblOQnL0BRGyWW+8gZPONAQZgK+ysoUgvsaIaPxlowGWMqecPntdcIe8l4jFN1W
	U4Cai8bUFGI1hdGaWOMpQkUpyZ4ynyf8i1Kfpx/Pm1EL6cdKfXWe8KCYrhbTj4tpJaS9
	XnjBU2ZpLfWEcYOnLFze0dpV1lCakoyPC8AOWUoyURwCkpOGw2hS43pQsGgSqVEWtvlK
	y8JWH6ShjPaXNTaHp8+oLSu1e711kAdZNbXQR0rykjDQiR5VNPuaH+0XUFMDSTXOrw3T
	jXVhqoG0pU0Km32lYfO6K5Z/oDdTZVtvKQxT/vLGlq7ysNDwKDCXoA0Ea9wK2JSZHmiW
	2lRXG8abRoggNC4FSgm5MZvgb1jqCUt9Jb7WrqUNwFxUU9trE2yi8g2j6bW9VsEqIinJ
	xy0bCr0w+uMpE1MmkrjQa9kQi3/3cCz/g9MktmwY+BziKTWjDMCEA74qoDPsWSh24gNi
	80nQko+6FuYDn+BXh2GYS4CeSWEKZIb2h1l/VWO4c+ZNMlpLY8Q1LC3tlVptohEqqYP6
	DV2acTBTUF/j83RdA2vd4Bv84+05jSM5Er/mGiKFZKJHZSWMG2+mO4ix9MOoWy2+VjK/
	HeKcAu6zlN2SAThhDaE5bAADPr3WG/bUQQZ4k8lT+pF0eu1hjLfV9ePopn5U6jwOPip9
	1wIoTiaitqQU+gckJRkyEr2QSk32lEPP5URWPF2erqrmLk+5pxWEifGLMRS0dNWlAQdn
	1gKf0CzoUaizjyZb6urGQTtppB14Bap31UELS0dagFjMShuGSunJYEzpwPTaGbXhzlJ7
	WCitg1kA8T09vTZ8GiS3rg5qZYxSChSvX2IZoTkTaM5IhPKsWCvgu3RCE3VdXaTNmbU+
	b/h0V5e9i6y3GN6P0dgMYSSjH5EqhOX9uHM6vAuRz2sX58Dr8wJZdYSn2SDSNyUKfPZ/
	zeHcUbrhzTygNlfkcP6/icMF34XD474ThwtHKb2Nw0VAcyHh8Pj/HIcn3Mbh4n/NYWGU
	biByIlAriBwu+TdxeNJ34XDpd+Jw2Silt3G4HGguIxyu+M9xuPI2Dlf9aw5PHqUbiJwC
	1E4WOTz138Th6u/C4WnficN3jFJ6G4enA813EA7P+M9xuOY2Ds/81xyeNUo3EDkbqJ0l
	cnjOv4nDc78Lh2u/E4frRim9jcPzgOY6wuE7Rzks2MPoVj3cOUbton+7Yp5/C8vBU2J1
	qIQqQIi5BzbPB9E2gFLmFTQf8g4C9EC+ADAwEmdAnA1QAjCF+QL1wF6tj52DGiDthbwa
	gA7YnBdCXAnvOyAej8+ijQBbIL0RgJR1QD9boB7p2wx4J6TlAEYg6eZZkgJ2OG8A7kHz
	yNYefpQYkoCGfR4QDzXgCAqAB2stg72OAk5wEFIBfPtP/S1FGqSFvdy3/fTIIFJngh2Q
	BSpZxYo2CO2wm3NC7IL9mwd2KnFiiU8Ms2Gn8iVOxW14H76Iv6aaqS7aRL/JaJh9zJ9Y
	D3tQ0iHZx93NfcTPk8ZL22QWWbmsVTYgL5K/Jh9SnFfGKzeoDKqD0BYF+x/EvA/7ZhpG
	XBw7E+PTwHEB4DX9CL0PQHBI05/0IwYAQZr7BJ0QeTQn6QS0wqI5SekZWVqvNghQwmzr
	v/Hf7KlvJvUz1dfhfCXGY2YV9GOH8VwTujmeM5stQctcxb0uiUqr0ylpux0OubRWCUWr
	rLB5UFolPKO0cFJGaZQpGKVBrqZVBjnw0yDX23UGucmuM8rMdp2Fs9l1VokDaY0yJ60y
	yly0ysK5kdbC6bQqhkYSpV1itTp0FgsnMxodOoNBbrUYDXIZJ+GVdhIhFZ2nZJ61a1Ge
	zr7OQkplygt2b4VH0zFgKbqCiouKijRDRcNFmmEICIa1OnPB5tSk9Zozm1MtJBJz1GN+
	mzVF8FeUkY7r9Vl6X16WPosWgfPRWQA+vQh+iFy/X3DVffXenWs/vX/7Wkjd9Xv3l5D6
	DeRcpTru+nQ+lYFr2/HpiECgPdLdHpmETxFox7WRbpDmbZEFVCN7AWRqgiA1aKV6k9ls
	k57Ez4AkG/AzgkqAJTFVYzWa/updXmPp5zI3JSVNG6oetH1qGzw/OK2spfRLVFwMxFKc
	RKsxm/S+VBwMBAM5mrxcPbXg2bSKGZnb1z5ZHso3yesLT7IXIu89/uvIbyOf/XlH5A+X
	Nyzf0T33Dpzwu+3YD3OOUSnQYwZ69ChXUPBapDcCPcxUtZ6QBMe1QJKUtxqMf/UW3w+H
	XYSS84Of3kKHXpeXq9UEA3SWC5td2KjhJHTFc6nlhIq9EwPpoQWFJyILcO62D7EXe/+8
	A5u+vqdl/dCqyEdXd0Y+E2mYD/K9kjHCKs4THPQ6lvLw8nUymRIokaxjpB5atg5ZFcU1
	lqRpmqFqMsVDI3yIIRnp+hyvFiTb6NX6tPNx3yHcF5l6CB/txsciVd2Ryfio2M/ByPu4
	E10CLZEimJBPJWvmZRrohMuWNSPeql7YEuuhaPjm+MhgM9LNuXm5OdmBoC8ny2iQcAfL
	HGpMrbjY0HFOMTslkZNzl352bx9RYMDPHghIHzQKCHqcSMtY6AA3IyvDNntJB4SFwzfJ
	h8bzsoy+nnPnLsEhGFmDQvRjxsHuQWrQLasE82YWl/PGHDXryOGUunx6pSVf7qpwEpE/
	Pzg8iIoHi6GNSWuFbGRXBrDfFpD62YBJZUkACdMlYDsPKY0EUmaFMQHrKQisMkcC0jIQ
	kHM7TALx9xAc65tNWg1HeT3BgDY7T+fV5WqzKV8cpTWYTVm08EDD3A2R/45ENiwp7sA5
	Xfvve/W57WmVr7F7rhyOvBv55L8if/r8JC4c6sHl31z5G64ZwoWRC5FPf73p5zHeDMAA
	L7BPgqT7DvO4H2cJCobhFAy3i0WyCikZ1MCF4QIQ76FfkDmdgPOyYEIHfro3sO00/XWX
	vm7/N3fTX4t8FkBmXOyzoHP3C9NymXJmLrvMebdrnWsj3kzxifw86zLrA9YHHK9bWRSH
	1YxDZfVyDiuoL9atVsfpZTl61uNe441TeB/k8k0r41RB9UPu/Lj4Cl+MuUODmmuDl0Gr
	gC4Z1OoK0kCXgPoo0BUUaCFA9SLbHYxV4dcG5DpVApIaOGAuo9TIEjBvhAD4q9GI/AXW
	5uqKcUyOfHGchPNB2pupMxo4iRpLIAOEd/Kmn5x+KLtm1/rjFQHmGF2yBid8/cXa8te3
	NOU322jVjdBxrGtbOSVn5rL127dO2XSy4/3I1y+9sq6iZWpuxtylxFZglAHyY2P3ogw0
	ILirFDNTWkILU9aE1qRIdgXwFD5JZkkyKOm/ZxhylHDg4hMM2hzNg0plhj0nnuVyMpSW
	XcFSbT/clKhl+akrKXfI8xAdpLIqMm/hyuBQTPCAKUPDX2oGNYQ/hDciS3LT0q0BJGUD
	Tn9cQILoBMTQfDqww+FzJyCb35KAGcwBu9IgcHntwLMABKPCqCki0vjQQ8AzXM9QOVkm
	kL1MsgB9cRIux4WzMsXlGGNjNmEjnGoBB0H5GJAPm678WJFQfmzbK6+/oPPrHQFTy8TV
	e1r6ygJsr3A3Nv76zxXJ5asejPzlb0FsfvvR4lV77tvRgfFzNOXJf3xZ+30l655ve/un
	xzfWZDndhzt/EYkQ2aXAmiMmjX0GUko0X4iTUjJeiSnqDZ1EwlESzHI8nIVyMmqNnP2K
	VnAM3Y/Nr+NdSv4VWT+uPcKqK1QiB6+B+gKpKiZaTFsgcg0YR6wUA/ZJDXpdK8Vabw7O
	0oJi0FI/iuTgXw5vpR7f86tfwTHqluF7IyxeEKa33bjr2ciLhDaMSqKfgM7oBB/kpJBU
	qXvETRUoyvVz9Yv1zDheoeSQQqZWqdbo9HqdSu3R6TmkN8vMOUBYnGBTPqhSOXXj1AyT
	4znrVGq5fNtKlO+Jq/DGZvza4ABomcHiYZjty0M3Z5osg5hlRbGph7m3gBpKsLixlArQ
	LjjQhuswD+uANSG1QIDdTAKS2CHgrbG1QVSPpohMN5nrerCEt8xzUA8LgoZFkpXJGA2U
	Ny4+OKxbL8x6fu+xzvpNac+soK4OPzc+M2X6kjNYdz0y2BP5Xw1esbfQ9e4Du/ZVClKa
	fi2yOqD3Rn7688jPzrwr8mmKOIedoFtnCrms3Erly8cpCpSTlbOpOUwTdYyTPaDsU55R
	0pQUK1XjkJqRKiglXGeuVPH50ldU2gqNyBNQDVfIpME0wiwCKzAog3pslIBJJktbp8/N
	8+YwaWVXauemOFPPll7dsvvGVbbz2UmRvtMn9y78BO/Fu/706usj9oI5CD6XFBUIFs7F
	MFLaBZdaUl6yDNvkNO9HVpm8H8894t35yYjxKJqm+bqayFDRIMzJMGhKYvhE49dDX7/x
	LnVuOO0se6ovUtIz3ExkF67W2PvEPoJoh6DjlFW4kq3DtewSttlwH8ubTsKFgBXZsUMo
	8Xk9gQbdKt0aA61zuQ0OI+11mQxMQBfvdyGp1M655FTAYec9fqPbb6Iz1EvsthAf8Adl
	1oTQRe/ORSKRRdXDIpVDYD/Pg7IoKhLlh3BLG1OjRIDqgYlJxO3CZHkHAz6vlvZmkjNq
	spjdGATCbAT3Jg2DfwOFPrpi60urxy+K2M5S3d0r3lvRNGcuy9FyXeoQeJ8KrrlgXaTw
	LO1oe/LZAldERr2QsWB4Y3eWb3XnmVmhcoNXXzTn2uMZ9uEu4ElD9ALzNXsFpcGZeURY
	EFIHfYFArirHWxFoCqxT3RsvXcZbVGY/VadqVR2Mo2WqcXHxcTKacVi+b0hLS3KMM9DM
	uCRpOiVT8dr4OHdCerrW4jdX8f4EW6bbr61C/jRrRubz3qVbYvMGWpNMHETEmMDaJwCz
	CBYcMogONRekDmfVrxK1aHVCqtaNeCpABVL8ErDrdDJKQimpYsQm8knYqXcnIbvRkoSt
	FpzCJCFpUJ6E/XKcCmkuBIFL54BCEwSictVowNrHtGssvKllxYVHdGowILI6JzuerDof
	4XqcxAi2X5wLo4HxgWOQh7GLy174Tdv83ilTXzz70xlbYQH+Dk86qc6481J477zC93+5
	c8bWyLP/E/nT00/TVDW+tH7ak54Jz9+XlelPSc6Zf+ytyG+udRTfs6NpeaYnPS2ucPHA
	0AdbH/0TIyfrwQtr9B2QVQ5lCzYscSGOYngp+FDoOkX7Wea6xMpvXfB/PcFiInIgS6IL
	CIvvnYj2ZxEte6rnm7+wKnDKyM6xBvQkuclRwx1dEfpUyE9MxzKN3K5wBLMqNUukSzVc
	Aa9TSGl7JhcvdWoUzsIkKjVUeKyQKsxM9Os0HMs7gnFmRz/uEnxmp5sLOlPllDNHXsQV
	FTkMXCixO942wR5yTFYH863jJ/wY74YBHce70G0icHl4AGY8NvWgWnUFZOrJYkgdTB0k
	dhTWiCgECbl5xjiErX6cq/Yii8vuRSaPAdzoOJRHeZHNafbCgCEg8zsytSOGMx50aV7u
	eKzConthvM33mAA2FJaZ1kAUbp5RhX1xsIUgUSAnOzdPj1Wrp91Vt8vbmrmiKWMm7ptg
	VDy87rFCr6yb/etLpzrWmP0KlzYxOVCfaJLm/fKBnadO7O56b15y1f4njA6JSulIW4yX
	88mWlPkzpybOfOvpyso9w7sdcTS9SSEp8QmVS19/ZOc+Pb5MdFNH9DPGz74JO3AXahNS
	93MHHB866Dhe7aJYhMxOltPKXE653BDkbR5bqiYVh2AD6vZs9p6qv6lqLl8WFxZxhuFP
	C/6ZyD2LziSRmSSGANbJIDBy5gDWS10BYBZYHmJz9Flawgqd1gBOLnDA6Isf8TOI0Gd1
	9BTua3j7719fWjcrs2A/teiJJx67/3ig4k32zeH/qZ4RGYwMRSLhQl/1lvVX33j5s6Pn
	di84DHJGIbi9pN9npiEb7KQPCGkHrHiPpZs/aKEn89qnDTRtkDhtnNJpkNs5u92sCeow
	uFham1MWNFsd8EkHd8S7ev2IxMDIiqoHCwqIjrhFWYgDzEZW3q8wygJIpdfAKLVqDWcF
	jEW0F2OKoeUmZQCpdRBILZIAuF0Sr+iOgqgQDRALk0RHC5nMoGmJT2WMSUUWEQcqR4Oy
	OOriF+YezeoNr0xOf+TJtoetPa4/n/zgG6w772CmhT9c+HD3iudf+GTLvRfO4Kwv4ep1
	HPSPKqOXGBusNQfcsPuxQli7m3/KdsBNsypKzRqMKp3aaBAUgoEP2fAU+VH6LH6LPmv/
	iP9YetH9ke+q+apPflZ7VkfN51lvvHqvyRlfIOE4k9fp4GROk9zP7XYccBwDWWH8JrXf
	wVplCk4LPrwzyNqC8alc0GoNBM9798eEpHo4JiLnh4ndIbYb2Fk/yk+wS6IPK3K1HPkY
	loYracwyEndAq9Fp9BqDhpEo/HH2+AB4Wc4AdjmlZi6A5EZVAFwFn80LWSwEvAX4DzuA
	AIr5szE2w+pMTEp8CK+qR6vq64HV8Bi9MU82DxhN3AZfHNICs0VTB34upvou5ufqNDe+
	Yh/f/disdMNh7o6MmrUTa96O/AFb/hu75QmTX32gm8U+pmLZ7BnLJ7/40pn63IrCJ1Kn
	OzTYB/fyFC6JBNaUf+9IFyYffoFuhe+9YK//AZxjVQtJnFMCRzFYbSgwKSU6mRVUrEqp
	DZl1nE6tcqso1Q2D1WK94V28ISaJw/UFA2mEUTePIIjCLRb3x3ACkJUJpprIj8RI3FZ4
	crJyXvcV92njzQ6rvMbT29e7cydbkj2fovZRePZr2240089s6xb18vhIIX0VZMWNUuBL
	jmNCda6hiq+S1vJ10kcUL9u7nS8H9ycdt8sFnjbFhVQDsjhQvYwk5LTKdE6ZOpVLTWUd
	dKopNSXE2tIVqqByQiDosKalb/auLhnVvAVESQxfvgazf1P3Fse2LjF1kexLsLnk2ni/
	JuBzBQIowQaBVq7yIrVKofQ74wI4aA/BelLowEjFFO6IHRV1LuydzTlZWtiJeOMCwdiu
	JS9X1KrxZGYRGNOR1QW2FlMPLMjK2V/UFnnn1T+qjimD4x9+TwjQuXvWvxa5jrkTuHTf
	g2+U+7c/8OYdyZFzTMkE36TNNzLf7bj09I8qg0VPzvm0ZvpfsRMrcWrkhdO9d+19/VTP
	wo1Uiqh/NsJkF4INJeeFuYKDu8LA5EtoGTGjIBchjgbFIT3obYoxp6h6YLhoYHRai6vh
	RAE0o49sQDYegx+TeP0ieyrmQ2+BtseLbYcEOPIYOd+gQoiGE45bmgT/b/SoijS2pa+P
	HDbepI8ehPm2goZcIGQck5yVUIzEIAkaOiTtHGtQUAaLBjQ/kljkMhtnsyFFSGpz4FRL
	yIqsdjC/kiP/IH5kacdmtQgsANlWkb0o2T/qs4w3jZ1PS1xMmAJOhY1aH954aOrB1svT
	k4850zcIocn5KfY+fIBJ27Og5rm5Lw7PoF5qKmpWmkpyVi0Zfg+IBW4Wwt7aC3pdAefA
	VvS4kLWH36V5yvQjppvfr3nZ1M+/zX/IXFH93qAYx0ucFk7h1MmtnNVqpIJqm10aNFpt
	9n4sBe0+opViDuGoPIrqJxmOxQNyvRQ0iJYKYM4MKVYJKZlBEUBYAwFvAmVOqyAAKRw5
	wAElHq8TnWjisZmydKBNYNeEYgr8803pU0/8aNeul+BjqRuRv34auYF1v5O0Y/X+XQt2
	3Og9dJm+FPkjmLPhyGs46QY4DQJLbHNkNuOHoavglKVdSH6ZP2CmEniPQ6uSOI2cWqJy
	OuRxKiposcXLwDJ7Q3Fqqy/+n1pm0TSTcxNxjA6THbG2ABNAdhgYa4IAW1UBRJvFMYnD
	IvaZWOPYnIn2GGcZxQ0hfMBC9CUYbK2PeuuAv/zEyTI/hJHUnlzhzvuPRo61711bk17Y
	t/ZXH3TOP3yyee8Dc/fTh7dVJRRFfg9jfHHXXTmuquFPiU4EeaaeZCrA/7hDCATpgDKP
	rmAYFa+hVFKtVBHkiRhqZbxNj1M1IS2y6vT9uAzEL6YWQQmCZSEnstXFA8MDxLLEDkKI
	cyGK3qhehDVwyLhvGWtxauyaR57sY9KO5z5N0W/QVM/q4T3EbyiJfkgfZaaADkzDqcIP
	8qV72F26pwx7jHsSJQnx/mCut9xbEV8RnBM/N7gofnFgrWKtcq2qw9ce3+5vD+x3dSfr
	aTBJbAqTqkc2o93ssBhTDKkJavkS2KHl+il/nFLGJOktbzmceo5xpu5NkqdxUpWG4lCa
	N83mtpgsQfOEhAAXTLBlqNxBzQQUTLWmZ/SO2tHBoeGYHi3QQIoMtyANwpGdDGxlxG1M
	bAszFadQASNsXbwqtxdJ4TNRDLsXL2ITIeXUQZ7dYPFijzrOi7xxKiUflHlxwC+VwW7G
	C98GQ+DSOrxkBxPzcGMOi+i1iCJCpJ94L2Sdi3uYW7cwYJLMJu7/7mFAcAJB/BXvL+1u
	3jM+eM8Ptkxs//XxvyybRB1kAxOeWrSkLGHavW+WLPn4s6/OcvgYnj4vfe7cO8viwQOJ
	S6x6aM+Pt81rHZ9ZMU0oT7TqnWnJZTt+8P7Hz1N/B1kyR7+ipOw80A41rytTZadVcMZZ
	LPgZU4GZlqhkWhvoXzglCiGjyqim3TRF3zBZrTawsSPe3hgbmwZbfDCyg5rhy6JGJpaV
	+KU3ffZADjGz3UcPHQoYM5Qug3tScMO8J55g50UubB8uy9fLMbVNyj+0mDqzXdS7ndEv
	6M9gPZN7rAXCuH7D2wZKqucNVr3VkCC5l/6Q43jEqmRwGyNjQXdZOIsFXMhUWUght9lw
	iBD7wU3FW02UFxH/UXtaDJv7m3oXxwgFQwfn8r480b+BOwqtH+fb0h/+cam/7yDly168
	/crMFNzDpA0X1GQ3dM97llJdP/fD8YmznqrZQn0EV2wY7gQQ/QcmDYHdElJL8BlMocWo
	lWqlF0s2M4+wB1A3xcOXkFQZM5n9PrOFPcu8zfJVCfckcLyoakX3BT697Y+29YFD52H6
	8cPHaHqFjsIUfI/8sOCSSFbA5R9mJQyNMUvREriNYhkZTyarhzqBiTXdeAT3wP3UtCFL
	9fDnnw9bRdtmgXONYnNR7PxLV8BVpyZppl2u5mJR0pQZawU/FdLRNINCcEwI/uRtjYN/
	3sOif7RbUDBcUDCmZZbTJMEf7GvBdaxfpZfiLPDtPsEunHQmsvx0ZA2TdmMP3Xr9HHCI
	QsZIlehHEev0M+HuLuMjlgMWmpOYJfm6Sl2tbjF3L30vt9WwB+1m9xh3m3abu1G3SVOJ
	phgrzO8YmVL2LZbazO5H+/EBttvMxiewFqPZBL6DUSFXO3kVMWYmOzCG0G02WnoUPzCB
	TTsfcxKBPdWXLTCIf4wjZtqqhwsyrWkWciVH9CPMhqAzGpHJtEIHF4wsxmQCLHCcqFk/
	IEY8xJgchKzCMGycJaEpOGQlC1c8/s3Ng5sB4ARNe88GHm4qeabzmUDIlZaoyUzTsBNU
	kfZ34fCISVsceSLyx9cii/ok/D6lxGvhd8Qz04Bd3yO6VvxFW+Db2H/2i4dMEAPxXlkF
	5wVwLybeAsfugG3w/W0OykV5qBSVoXL4DrcKPj2fiu6AL4Fr4Ove2WgOmotqUR2Cmy34
	YbhdxmJKAv87gSbPnlg1qTKpsmV5R0v7koWNYg2xGAIwBPDtMiJndvB1K0LnAS4DDEEz
	DIABIB4gG6AUYBZAM0A7wEaAHQD7APoABgDOA1wGGIJBMwAGgHiAbIBSgFkAzQDtABsB
	dgDsA+gDGIiO/KB/NJrGyDMGF2+8bymH/2u5rT78j8dteNIYPHkMnjoGTx+DZ4zBM8fg
	WWPw7DF4zhg8bwxePgavGYPPHIPPGoOTGb2VX01j8IVjcFEGb+HfojHli8fgS8bgy8fg
	d4/BV47B28bgq8fg94zB28fga8bgHWPwtQT//3TR1D8KZW5kc3RyZWFtCmVuZG9iagoz
	MSAwIG9iago5MTAyCmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pVQUlD
	SCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTIzIC9Gb250RmlsZTIgMzAgMCBSID4+CmVu
	ZG9iagozMyAwIG9iagpbIDI3OCAwIDAgNTU2IDAgMCAwIDAgMzMzIDMzMyAwIDU4NCAy
	NzggMCAyNzggMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAwCjU1NiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgNjY3
	IDYxMSAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCAwIDU1NiAyNzgg
	NTU2IDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NgowIDMzMyA1MDAgMjc4IDU1NiA1
	MDAgMCAwIDUwMCBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KVUFJQ0grSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgozMiAwIFIgL1dpZHRocyAzMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzQgMCBvYmoK
	KFVudGl0bGVkKQplbmRvYmoKMzUgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjM2IDAgb2JqCij+/1wwMDBDXDAwMGhcMDAwclwwMDBp
	XDAwMHNcMDAwdFwwMDBpXDAwMGFcMDAwblwwMDAgXDAwMEtcMDAw/FwwMDBuXDAwMGRc
	MDAwaVwwMDBnKQplbmRvYmoKMzcgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCkKZW5kb2JqCjM4IDAgb2JqCihEOjIwMTAwNDA3MDQxODQ0WjAwJzAwJykKZW5kb2Jq
	CjM5IDAgb2JqCigpCmVuZG9iago0MCAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwg
	L1RpdGxlIDM0IDAgUiAvQXV0aG9yIDM2IDAgUiAvUHJvZHVjZXIgMzUgMCBSIC9DcmVh
	dG9yIDM3IDAgUiAvQ3JlYXRpb25EYXRlCjM4IDAgUiAvTW9kRGF0ZSAzOCAwIFIgL0tl
	eXdvcmRzIDM5IDAgUiAvQUFQTDpLZXl3b3JkcyA0MCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCA0MQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzIyNzIgMDAwMDAgbiAKMDAwMDAw
	MzE1NiAwMDAwMCBuIAowMDAwMDIxOTIyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMzEzNiAwMDAwMCBuIAowMDAwMDAzMjYwIDAwMDAwIG4gCjAwMDAwMTUy
	MjggMDAwMDAgbiAKMDAwMDAwMzQ0NSAwMDAwMCBuIAowMDAwMDA0MDIzIDAwMDAwIG4g
	CjAwMDAwMDQwNDIgMDAwMDAgbiAKMDAwMDAwNDU4OSAwMDAwMCBuIAowMDAwMDA0NjA5
	IDAwMDAwIG4gCjAwMDAwMDUxODAgMDAwMDAgbiAKMDAwMDAxNjA5MiAwMDAwMCBuIAow
	MDAwMDMxNzkzIDAwMDAwIG4gCjAwMDAwMjE4ODUgMDAwMDAgbiAKMDAwMDAwOTI5NiAw
	MDAwMCBuIAowMDAwMDE0MzQ3IDAwMDAwIG4gCjAwMDAwMDcyNDcgMDAwMDAgbiAKMDAw
	MDAwOTI3NSAwMDAwMCBuIAowMDAwMDA1MjAwIDAwMDAwIG4gCjAwMDAwMDcyMjYgMDAw
	MDAgbiAKMDAwMDAxNDM2OCAwMDAwMCBuIAowMDAwMDE1MjA4IDAwMDAwIG4gCjAwMDAw
	MTUyNjQgMDAwMDAgbiAKMDAwMDAxNjA3MiAwMDAwMCBuIAowMDAwMDE2MTI5IDAwMDAw
	IG4gCjAwMDAwMjE4NjQgMDAwMDAgbiAKMDAwMDAyMjAwNSAwMDAwMCBuIAowMDAwMDIy
	MDY5IDAwMDAwIG4gCjAwMDAwMzEyNjIgMDAwMDAgbiAKMDAwMDAzMTI4MyAwMDAwMCBu
	IAowMDAwMDMxNTIzIDAwMDAwIG4gCjAwMDAwMzE5NjggMDAwMDAgbiAKMDAwMDAzMTk5
	NSAwMDAwMCBuIAowMDAwMDMyMDQ3IDAwMDAwIG4gCjAwMDAwMzIxNDggMDAwMDAgbiAK
	MDAwMDAzMjE5MSAwMDAwMCBuIAowMDAwMDMyMjMzIDAwMDAwIG4gCjAwMDAwMzIyNTIg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MSAvUm9vdCAyOSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGFlOGE0NjFhZDJiZjQ2NTA3N2YxMzY4NDdhZTcxYmU1Pgo8YWU4YTQ2
	MWFkMmJmNDY1MDc3ZjEzNjg0N2FlNzFiZTU+IF0gPj4Kc3RhcnR4cmVmCjMyNDMxCiUl
	RU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyA0MCAwIFIgL0F1dGhvciAoQ2hyaXN0
	aWFuIEtcMzc0bmRpZykvQ3JlYXRpb25EYXRlIChEOjIwMTAwNDA3MDQxMTAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9LZXl3b3JkcyAzOSAw
	IFIgL01vZERhdGUgKEQ6MjAxMDA0MDcwNDE4MDBaKS9Qcm9kdWNlciAzNSAwIFIgL1Rp
	dGxlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMzQwOSAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8YWU4YTQ2MWFkMmJmNDY1MDc3ZjEzNjg0N2FlNzFiZTU+IDxh
	ZThhNDYxYWQyYmY0NjUwNzdmMTM2ODQ3YWU3MWJlNT5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDMyNDMxIC9Sb290IDI5IDAgUiAvU2l6ZSA0MT4+CnN0YXJ0eHJlZgozMzYzMAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC3yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmJQOCRqPR+QSGRSOSSW
	PRyTSmVSN4S0AO2YQgCTMAAWbAB8zkAPyeAAEz8ABmhAAB0WV0eSSikUumQxxU8APZxM
	wAN8FjMAC8Gv4AO97gMAAd4OGwiQMgBzN541EBgUABUIAYACIPB4AAq8U29ROlXu/Slz
	4EAAjCTV5ukAO4JCCotpwAAHhgL0R5N8APF+wV4v4FAB+vB9gAUDoVAB1t/LBrVXe83/
	XQa+6/ZR7UZahWfCAgAPh1OaugEEgAIhXgvd3viDPwAPd97oNBYGQh09OazcJdfZ67Y9
	nuRRvd+g0Of8F6OZuABtNxzgAHCazuxyOoAN5mYgWEoigAXB7owfAvWA8AgA64JO6vbt
	wNBKGnRBgAIG8KzpEnjlG1CoAH3DAAAbDbWM6vEPNafDfGkcgCAAFQQAswYERNBSGwRF
	0YoUcsaOWe57gADEdAABkeohB6YHaABsyIAAZyPFbdHxJaonse0myfJ0ngUeyyG+fAHA
	AAgFBCAAaBSCLqrdGTYQfMkzoalp4AAcM2w7LSaJstx6ToAAAzvDUOApPYAANPyMH1QM
	bRxG8cHnQ6EQ/N9FQCA7tTNNFIoQd1KABQ55gAD9NIY2oAA7T84Rav0MNDKUoVPCc30v
	O08BTVyRxhSUEneABjl6bAAAWEANROD4N1Chh3HUawAG6dQKgAGoWWRNB+2dU5dWjIci
	j1atYUhWUFIE0JxG03wHg2CYAAhHyHnqeq13OAIAAsC0s2yv9Y3g2UGHQAB/XwADVV4i
	d8K4beAAAE+B3mv15YKps6HoAF6rmEQRAAAWJIwcGKreCtkAXjWEKRg+OJSdWQgAa2SA
	AG+Tp8oCPFtlgAYAbYADfmWPpXj2aIbQJ9JwnVSVZdc/LkU2hZ2fIADZo6RnNpQAFxpo
	ACfqFgTlN+bovm2byW5GQvlntGrDAVU56dmxwhsqLnftDE0qoqwanoELwznuc7LHr+6r
	F9sbugtznqABp7/gWCAjwaKWczKnnFiOJg3xlgIXsZ2MueK132nwCnKABQE5xImCUCAA
	Gwbq1g8HIggAC4A6LToIdZHMd70hGr4LCptAAEfbqIoxxGGXAAGqf9kAuCIHgAD3iAAd
	R5uUCgRhRdjdAAeXpbUdwABB66ETUnaez2CiEn5WnkuDLPqncfssgsCjo1E/zBY0Bb2A
	dd+9dlecacxxlfoOd5uGdYo9zOj4HWmsBQ+hyAAHOAgDgAAWg4Bw8V6CDxuQTAACWCxC
	D/pvAfBs3Y7z5D3ASu8e5yibk7Hsjgzy6wCARe8Ax6Cph1wxUypt2D9V4KdBDDklLhgA
	QTPOwME5CGts+YusgbAshTGmBSCwAA4xejdKCCZZA+UGgIA68QfwFQaAACEChML2m+AA
	fy7BBzeW9Q+dOBcyaGwGkjHJG+IkYyDqmgyXUuzUyPQ8TaWQCcfTIQchrGZu7WQADOkN
	GJxpt0+p/IWg9VZ0zERsdcBgiDCk2Juj6uJdqKmJACIYkAmLL4KwXe7GQg8Nk0E5aK4g
	AEmVTtKN83WIhM0TQ8UUgRHi5SLL+ABJBSyiEHoPk6QiST72GINYwshwaYZAkCUiO8aY
	ABWDJLWCEBJyh4rnT6CUG4AAZAbM628743nil1UGbtJkikDJBlbH4h7c37l3AMk8co6Y
	2gyBkXZhEqC/j8YWPYfxch2jhMeOUcbmAMg1B4pkBpbpWKKlKw1t8uDsj8N8LwXZvgeB
	Ji29Aig7R0jZZGNVTAHAUF2BCc9eE/C9qUeq5BsskiDuTLXTScs+iDR7ABKWY1FVaDSG
	smsFwLkukejDDEdaeY2yuTRSwlKqZ4kHcqPkc80RojzLsC8D5YG0GhAkBpcQCyjEHlFD
	lLstEEjdrU7Z3CEiezxTuuuMbbEE1OI9LwZleU3yKqYQc8oABrjacSOceZcgID/TWA4G
	gQgAAkP7LyUUQEZTjYcxAo9MG0K0crT02RHBsWfjKR0lcGRJ2lAAGu1EiFf1xNECh5xB
	6YNzcqQtQryGRKaA/WmtYf7eAAFJb8vSpo3wHgyyebpuVTs9Z7WhqairWEPI4Ne6QAFX
	ApISPhhY9ACH9HmwsBgDUTHHRMcE5F20lD0OVC45Q6x3nKOG59UV0hr3UVeqaeLtwRuK
	k8iJ/wxhtnBBaC9LoBR9q0J9G0wh0UWEVs+riQREZCKduqR+1lrrXkOksHzDQAAj4dAA
	CbEDuSwNvbez1VNtUdSUfk/MhN0bp4TN44kbQ3jzjxAhUUcBiAQAhNCM8dRZwaAFPOOg
	C6XR1DTVoDwIxdhtjVXsA0EQLrGgRRNfJwMQa1RQs2xsg6IpojLGwcgCAC012BVoC4Jo
	TrGgQN0+wiWVgQgdTCOod0ngNASOU8ldY9jmytUsQUDU+ruk1IMAwBKTxxDuM6gV6t7S
	CgEAcgUuB0Rt4vVeROpCxa1gv04yk4JE25qdklIq1mLr54Tg6V0fBbgCrlHw5EfY/EW3
	bJ8bvR5yieG6R6bqfytB8AITCAxFuVhV7FAAFbZFrcLkRl9JJRRHsrAFHib4bg8EwgnA
	2msdICAS07AXMwbAxDdglBM6AYZ8gYAoe8BABpiBmZEP1kJ0CmE+gTV+CYFwLSX6Vvpd
	Yh9Nm5zJIMcgZAshdAAH0BpLoFjC6yLAAcfbOgMgtec3aX1yINvE1Nv0imDbQkjyyAAZ
	HIwABR5M1QhWFbXMuYC9cxkeCNZWBKB2s8LiRpLOUYTN2XR6HIARzbK2qCHQZPGuN1pB
	TlP9GkhcBpwRzjRGqAAcA9DogrBGioEwPQZHC4GkxhvLrQj/49g9ThqAABK7QQgfBLh+
	AMvhdggvNp/Xpehz4negwGARN0nTnyPr46Wutx7CxI+g6XRd4XfxDqYQ8jUZMkz0h5PR
	emBzynYdoeAIKO9xIxRnUiH8BuLYFRzDDQuCU0o5RnuRBYCFJ43wE7lh7AcEnsBljiUc
	CYDhjAUAkTD4gqvZqzEj7HM5GPKtlkMtrPHykC7kR5WexUx8rnWOfrsQb3xBWFjqHOcg
	BQFXvAE7gPTWJgwC66AIcq9BCYXImTopgfcKzhbCsBdMcf9T5ngDR/mUxTFTDS/8hmty
	4ErQIWl4nY0y+WfixY8s5i8wQMys0yroB3Ak/2KWYatquQ/qHGlyOimGtYtYkklwa8ka
	7IIk+GtEJAjC5gIqbeI8+Mb0YWGcGGGoQ0V8p2Q4NCRMH0HqTWcrAzASiItqnUI0+qKW
	ukKoH0HUVoHOAES6BIH2POH4Bim6HgGepEBO38F0GgLWASAOvyNLChCkLRBkp2AsK4H4
	AiusASH8SE6EZuYWs+8iAUH6cwG4HBA0HGHuV4CuCogeH0empgYeYgpgQe4EJPBIO4uk
	GgMgAQfgH4AGTCM6SeH+AcvIHkIIAiAkLkHsUQSWXWXWK4AQAqQKH+HkSeAMAcM6H0Se
	JeHbA1DaaqkI0y+mqU4+jRAQ6KgyuQmWI/CIKQ+uNlF+Y+syNMhkU+WQUQXYAsTCkIVS
	lkIPB9F3GdCHEOOzBMOzBcYQYajCjsOqMyGwGQGiQuAMRMHqHQPW2s30CQBytyIOU6kU
	+bGm+JApHmIxGGF7HuZMZQjGmGIWHUHKPkAeAoeJBEIUdorYvyrpENHlHpIYImFpIe9+
	MsDbImkqTql8vwIgiGk2WvIXIbI8JKQe5CkUp6HoVwFYFZBmAkBOtyAgAKOUHgHGeqAm
	BuCGKyA0o8IrF7I/J2IUpgkJAQIQH4OQ56OUHsHqSeH8H2RwToK4AwBIS6/kIxJ1J5J2
	e0DrKuAAEzK0v0IgVWptKAJDKnKpI8jQlECTLOIopcbgNC8bI5BPLHLgL8iGror6JBLF
	LjLwImlgVyY24zLdLzMAKYDzMGAAC3MMAABZMSJGICAAAA8BAAADAAAAAQBEAAABAQAD
	AAAAAQA1AAABAgADAAAABAAADDYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA1AAABFwAEAAAAAQAA
	C3MBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADD6H
	cwAHAAAX2AAADEYAAAAAAAgACAAIAAgAAQABAAEAAQAAF9hhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfaAAQAAQAPAAsAN2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAALmNwcnQAAAHkAAAA0Hd0cHQA
	AAK0AAAAFHJYWVoAAALIAAAAFGdYWVoAAALcAAAAFGJYWVoAAALwAAAAFHJUUkMAAAME
	AAAIDGFhcmcAAAsQAAAAIHZjZ3QAAAswAAAGEm5kaW4AABFEAAAGPmNoYWQAABeEAAAA
	LG1tb2QAABewAAAAKGJUUkMAAAMEAAAIDGdUUkMAAAMEAAAIDGFhYmcAAAsQAAAAIGFh
	Z2cAAAsQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZnQAADq2AAAG91hZ
	WiAAAAAAAABnBwAAqG4AABtbWFlaIAAAAAAAAClaAAAc3AAAsNpjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAABJQHDAkwC2QNmBAcEkAUsBdAGdAcgB8gIcgkiCdUKiQs9C+4Mqw1pDiYO
	4Q+fEGERJhHlEqoTcRQ3FPoVwhaLF1YYIxjxGb4aixtZHCYc+B3JHp0fdCBLISAh9SLP
	I6gkhSVkJkQnJCgFKOkpzSqzK6Asjy16LmsvYjBYMVIySDNNNFg1XzZuN4E4ljmyOtE7
	9z0hPk0/gkC6QfpDN0R4RcRHEkhhSa5K/ExQTaJO81BJUZ1S8VRCVYhW01geWWhasVv3
	XUBei1/OYRBiUWOSZNRmE2dPaIhpwWr9bDNtam6hb9xxFnJJc3t0snXqdyJ4W3mQesZ8
	An1Afnl/oYC1gcSC2IPqhPqGDYcjiDuJU4poi32MmY23jtOP7ZEGkiOTPpRWlW+WiZel
	mLyZ0prmm/6dFZ4nnzigSaFaomajb6SEpZ+mtKfOqOep/6sXrDCtTK5jr3qwkbGqssOz
	2rTutgW3H7g1uUy6Z7uFvKC9tb7Rv/DBDcIsw0jEaMWNxq/Hxci8yafKlsuDzG7NW85L
	zzvQK9EY0gnS/tPw1ODVz9bE17HYn9mO2n7ba9xW3UHeLN8X3/7g5eHK4q/jj+Rx5Vrm
	ROcs6Bfo/+nn6s/ruuyg7YbubO9T8DnxHfH/8uXzyPSq9Y/2dvdb+D35IPoH+u771Py4
	/aH+iP9R//8AAAEZAYECHQKWAyYDqgQ4BMUFWAX0BocHIwe/CGAJBgmkCkoK9gucDEYM
	8g2eDk0O/g+uEF8RERHEEnkTMRPoFKIVXhYcFtgXlxhZGR4Z6RqxG30cUB0hHfse1h+y
	IIohXCIvIv4j1iSxJY0maidMKCgpCynxKt0rxiyzLaUumC+MMIIxejJ5M3k0ezWFNpA3
	mzimObo60jvtPQs+Jj9OQHhBoULSRARFN0ZwR61I6kolS25Mt03+T0dQhlHNUxRUWVWf
	VuBYKFlxWrRb9l06XnpfwGEDYkRjg2TDZghnSGiIactrEmxZbZtu2nAhcWlysHP7dUF2
	iHfYeSl6dHunfL59zX7hf/OBAoIVgyuEQoVahnCHhYigib+K2ov0jQ2OKo9EkFyRdZKQ
	k6uUwZXYluyYBJkamiybPZxOnV6ea590oImhpaK7o9ek8qYMpyaoQqlhqnyrlqyyrc+u
	7rAKsSayRLNltIS1pLbJt/G5Fro5u2G8i722vuPADcE7wm/DoMTExcXGtsetyKDJksqI
	y3/Mec1wzmbPYNBd0VnSUtNL1EXVPtY11y3YJdkc2hHbAtv23Ord2N7H37Pgn+GG4nDj
	auRs5WzmbOds6Gvpaupr62fsYu1d7ljvUvBI8T3yM/Mo9Br1DvYE9vf35fjV+cb6ufup
	/Jf9if56/0z//wAAARkBgQIZAoMDDQOHBBYEowU5BcwGZAcEB6AIRAjqCYgKLArXC4EM
	LQzZDYQOMQ7eD4wQPBDnEZgSSxL7E6kUVxUDFbQWZRcUF8AYbRkcGcYacxshG8wceB0j
	HdEefB8nH9UggCEpIdgihyM4I+0kpSVgJh0m2SeaKF8pJynuKrkrhyxXLSkt+i7QL6ow
	hDFfMjszGDPzNNI1sjaRN284TzktOgw67zvMPKc9hj5lP0BAF0DtQdJCvEOkRI9FfEZm
	R1RIPkktSh5LDEv5TOhN2E7KT7xQrVGeUpFTiFR8VXFWaldmWGRZXFpVW1RcVF1VXlhf
	WGBZYWNibGNwZG9lYGZUZ01oQ2k2ai9rKmwnbSRuIG8dcCBxJHIocyt0LXUzdjd3Ong+
	eUV6S3tQfFJ9VH5af1+AXYFeglyDXIRYhVCGWIdqiHiJi4qci66MvI3NjuGP8JD+kg2T
	HZQtlTuWR5dWmGaZdJqCm5Wcq529nsuf3qD1ogujI6Q4pVGmb6eLqJ6poaqdq56sna2Y
	rpmvm7CfsaOyorOotLO1vLbCt8i407nauuG76rz0vf2/BcALwRPCHcMjxCfFLMYwxzHI
	N8lqysbMHc1vzsTQHNF30s/UNtWa1wjYg9oF24/dJ97I4H3iROQk5gvoBuol7E7ukfDv
	82n18fin+17+Jf//AABuZGluAAAAAAAABjYAAJh1AABY4QAAUqUAAI/9AAAoagAAGZkA
	AFANAABUOQABwo8AAauFAAFCjwADAQAAAgAAAAAAAgAIABEAHgAtAD8AVABsAIYAowDE
	AOUBCgEyAVwBiAG4AekCHQJVAo4CygMIA0gDiwPRBBoEZASxBP8FTwWjBfkGUAaqBwQH
	YQfACCEIgwjoCU0JsQoaCoQK7AtXC8IMMgydDQcNdQ3iDk8OvQ8rD5gQBxBzEOERUBG9
	EisSmBMFE3UT5RRTFMEVMBWgFhIWhRb5F2wX4BhZGM8ZRxnAGjwaths2G7ocPhzCHUgd
	0B5YHuUfch//IIwhHiGzIkki4SN7JBQksSVQJfImlyc+J+MojCk5KeYqlStEK/Mspi1e
	Lhgu0C+JMEUxADG9Mn8zQjQDNMI1hTZMNx44AjjuOdc6wjuzPKU9lD6FP3dAakFjQl1D
	U0RIRUJGP0dASEBJQEpHS1BMWk1lTnBPg1CXUbFSyVPhVQFWJ1dNWHdZolrXXA9dOl5j
	X5RgwmHzYydkXmWXZs1oBmlHaolrzW0QblZvoHDvckFzi3TfdjR3iXjcei17h3zofkR/
	nYD7glaDuYUfhn6H2ok/irWMXI4cj9WRmZNilSOW6piumn6cTZ4Tn+GhtqORpWSnSKku
	qxSs+67usOey5LTetui49bsMvSO/TsFvw3/FoMe6yd7MB84w0FjSkNTI1wbZQ9uL3dzg
	JuJ85NXnKul96+PuSvCp8wv1c/fk+kb8vP//AAAAAAADAAoAFQAkADYATABlAIEAoQDD
	AOkBEgE+AW0BnwHVAg0CSAKGAsYDCQNPA5cD4QQrBHoExwUYBWgFugYOBmkGxwcpB4kH
	6whQCLQJHgmHCfEKWgrICzULogwSDIMM9g1nDdoOTw7BDzUPqhAjEJoREBGHEf4SdhLy
	E2kT4RRbFNYVThXKFkYWwRc9F7gYNxi3GTMZrhoxGq8bMRu4HD4cwx1LHdUeXx7uH3wg
	CSCYISohwCJVIuwjhiQeJLklViX2JpcnOyfbKIApJynPKngrICvILHMtIS3ULoQvMy/k
	MJcxSDH9MrYzbjQkNNg1kDZNNxY39jjiOcs6tjunPJo9iT56P2xAX0FXQlFDSEQ9RTdG
	NEc0SDZJNUo9S0ZMUE1aTmZPeVCMUaZSv1PXVPdWHVdCWG1ZmFrMXAVdMF5XX4dgtGHi
	YxRkSGV+ZrFn5mkjamFrn2zebhxvX3Clce5zMnR5dcR3DnhWeZx65Xw2fYZ+0oAfgWyC
	uYQNhWGGrof6iU2KsoxJjf2PqJFekxmUzJaDmDeZ9Zu2nW6fKKDoorCkd6ZAqBOp56u8
	rZWvdrFis0u1NrcxuS67NL09v1jBZMNBxTHHGskMyv3M+M7u0OnS9NT81wvZGts03Vff
	e+Gi49PmBOg06mvstO738T3zgfXS+Cn6cvzU//8AAAAAAAMACwAXACYAOQBPAGgAhACl
	AMcA7QEWAUMBcwGmAd4CFwJVApcC3gMmA3QDxgQcBHcE1QU4BaAGCgZ7Bu0HaAfiCGAI
	3gldCd4KYgrlC2kL8Ax3DP8NiQ4WDqIPLw+/EFEQ5RF9EhQSrhNNE+0UkRU3FdwWjBc8
	F+wYpBliGiQa1RuOHEgdAR3AHn4fQiAEIMchkCJbIygj9STDJZYmaydDKBYo8SnMKqcr
	gSxcLT4uIi8DL+UwyTGtMpczgTRmNU42PDcxODc5PTpAO0k8Vz1hPms/dkCDQZVCp0Oz
	RMJF1UbrSARJGEo1S1RMc02STrRP21EGUjRTX1SPVclXAVhBWX9ax1wVXUxefl+4YO5i
	KWNkZKZl6GcmaGxpumsEbFRtoW70cEtxpnL/dFl1uXcZeHd50ns0fJ9+Bn9ogNCCNIOf
	hQ6GdofbiUeKwYxWjfePkZEzkt2Uf5Yil8WZa5sbnMGeY6ALobmjaqUUpsiogKo2q+yt
	pa9ksSmy7rSttnm4S7oeu/K9zr+3wXnC6MROxbzHMMiqyh7Lk80GznnP89FZ0s7UONWf
	1wDYWdmw2wTcVd2e3t7gJOFc4o3ju+TY5fXnFOgr6UDqTutS7E/tTe5K7z/wMvEg8gry
	7/PR9K71jPZp90L4EPje+az6evtJ/Bf83f2d/sP//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxgAAAAAL/4e4AA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{161, 69}, {693, 809}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 640}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
