<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-03 07:29:25 -0700</string>
	<key>Creator</key>
	<string>Christian Kündig</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{242.118, 116.22}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 4000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.425, 116.22}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 3000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.732, 116.22}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 2000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.0394, 116.22}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 1000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.079, 70.2458}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0.2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.273, 70.1767}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0.2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.9682, 82.7549}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p = 0.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.345, 116.22}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 HS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12.7247, 28.3465}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.291, 99.3858}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0.0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218.772, 40.101}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0.5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{255.118, 28.3465}</string>
				<string>{255.118, 113.386}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{198.425, 28.3465}</string>
				<string>{198.425, 113.386}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{85.0394, 28.3465}</string>
				<string>{85.0394, 113.386}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{141.732, 28.3465}</string>
				<string>{141.732, 113.386}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.93506622314453125</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{28.3465, 98.4297}</string>
				<string>{85.245, 99.3411}</string>
				<string>{85.245, 84.7589}</string>
				<string>{197.631, 85.6703}</string>
				<string>{197.631, 54.101}</string>
				<string>{254.324, 54.101}</string>
				<string>{254.324, 113.386}</string>
				<string>{312.605, 113.386}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.609489</string>
						<key>g</key>
						<string>0.609489</string>
						<key>r</key>
						<string>0.609489</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.17587289214134216</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{28.3465, 113.386}</string>
				<string>{28.3465, 28.3465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{28.3465, 113.386}</string>
				<string>{332.345, 113.386}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-03 07:55:39 -0700</string>
	<key>Modifier</key>
	<string>Christian Kündig</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVctu20AMvO9X8BgfvFly34deGrQo
	cmpgAT0EPbkN0sAumub/gc7qsdrYUhIUgSBY5orkcDikHumGHsng8j5TTJb+/qRv9JuM
	DvSLLq+emPZPxP31tKet0R5nvn39DofXiulheP1q18cztLtCaO7/bMtPib4/kiRtXXCB
	mK22ySc6khXRznmpNnWgHaAVYIaQ11ozvBBC1oGdtE4hymA7zIFCCKNN3S963yHwNe6H
	RZA13wJIxWwG4E0+5jDZmnyNdykHPOE+z6hWaKlU2aSl52ygpdqjFx299WBD/ECris4N
	NqDjkerGdj83oPFeZ+MZNnRhwDHnowZbzdfY5nyq8W7ZgNRMdikXzZ08vCIhlZN2kkNG
	/ckDmqecUTKbQIfJkgodKTMsnKMO1qRyFKKR3NiUd5oNLtgEz1ZspCVb7WnhF8Iz3lXZ
	wheVqVt02dF3qOsH7nKtFMKOdUSmqScOhVTblGichaVZQh3GZgAdFVH8q23yH0Cdybw0
	lnsCMXeNf7W94t/PsveaObFq/GW0nZBSloOUXdLPs8FyaQoSiVoiR4rW65RzwfaxgyCM
	MULdnlh6Grf43Zb9YZKA4e5Il59ZG9Dd3dEF9tKGugf61PVbra4eSVHHzI5CHJbC/4Y3
	i+EZ2MVFR9FBXt6GMXyL2aESzt5OoKWC/roYE5rQqSzE4LOOMfvXIFuXQxFdT8kc/ctu
	MTx0nUMC3yHbMja8AJmT9uzDOc+3dPFnU74EQhe0QZPw+2F6MBs1nOjxhDcYhO76rCmM
	2YloN0WDlouFNt7Sc3XWc1mskCPUEBMUhfDR44PxruExZL4fvKk/L4YvHzoXQyA3wJ/7
	wxD4Mn4nGqTYKoDTBKqV15zgVACymgCjn+WtCltPYNcSlD0QsBtqBS9KeD2Be5bg5h+S
	rsJZCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago2OTAKZW5kb2JqCjIgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50
	cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBS
	IC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgL0YyLjAgMTAgMCBSID4+
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5k
	b2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsg
	MiAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
	IDMgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3Ro
	MSA2NjUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze1hUR5Y/dR/d
	zbsfIN1A07e5dNO85KEgCLGv2M1DhCD46DYSu4E2gBJYg71q1JCsjhGNOxknrGOySczM
	Gh8xXNAxjWwcktHJZJPMaLJmJxlnJ5loJrtf2OzuqF8mhu499zYywjfJ5x9ubn2n6pw6
	p6pO/erc6lvVvRs2+iAG+oCGhlXenrUgPwYHFoHWLm9PWNb+Bsszrf5eLiyzNgB6/dqe
	B7rCsuqHAJHGB9ZvnmyvOwLAOtp93rawHr7GsrgdK8IymYtlentX76awrD0lyeu7Wyf1
	OuwP4ru8mybHh8socw96u3xhewOHZXpP90O9YVn/OZZzezb4Ju2JC/37NRCsjYBupHWg
	BArUmJoBlJ9FGoFBraTHpy0nav+auPLroFHJ8pq6v5fLX5j/+f0vfV9nRD2p+jNWRNyy
	l0pFZjATIJqgfjzqySmN3E6yDUBTdgBqkOxIRUjZ2Qv10EcOw/eRnkeioYPsgc1Iu5F+
	hMRMcUdRGiF7hhmVcIZshiSyWIhiTMviDSZ9ZJTp3QBRnHrW9IH+k1FiwNX7mBiGYyBi
	YSR5njwHbWAi/wQWsgWqwUYOnsxcb/Kg6ij0IPUh0XJOyNHh1ELTWZIDFoZgGyukMuS0
	6Y8FuaarBQGKDJtezwgwWLyWipIQZxozPmv6mfEB01mk42HVsUy0OG06alxv2p8aIAeH
	TT8wBgi2eTJcbDRi09OmrswBU1uBrF8yEKCOD5tKUb9CiDIVl5hNRcYrpryMgIqgnGtc
	YsoqeMeUjg3RjMNOLYLGlGLcb5qPqlSjM2M+0ig5Rp6GLPL0sGWx6QyyON2TNZklAwHy
	8MlqW4ElQLYIxdW2gczqDEvmEpMlszIjA/kVv1TuUN6nXKgsVGYrbUqr0qxMVsartCq1
	KlYVrYpUqVTKAHlp2G5SjJLjYEdYjp9UKVRsgLyMlcwoOSFXnnhFxagoFajiA6GPMHgJ
	xAfI8VNqiUPmtELmFAFy4mS46oRgYiSOkRVqSuIxwxwooqJgMYjkiYACds7y2/V27QJN
	aaXjmzKPrLmVZ3/zoydGcaC2ySUeM7rFQokJGd23zPW3mG8sezeiyleRnV3buPmkv6dz
	rdPHOz2804fkEff42/ViXwvHDXX2SApOpK2eltZ2qfT6xB7e5xA7eQc35JfbzVCvldR+
	3jEEa53LXENrBZ9j2C/4nbzX4T7ZUrGhedpYu6fG2lDxV8aqkDrbII3VIrebMVazpG6R
	xmqWxmqWxmoRWuSxpMk7O5oqHurF6OScHbWcaGsSa5aucomc1+0IkMNY6dgI7Bio2VfB
	xvZBEpMHJoDQB0gfSmVweehT9g1QB7tC/0OX4aKOSEQF7eUwBk/A0zAICjiCvA3uhwPw
	JunEd3s1nIL3SSrMxr2XgQAsgbdJKHQR1sJP0L4XXoenYAiisU0XJKB2H7GEtqAsIN8C
	O0IvQDqUwPfgVSjFXvfBeOho6CRqG2E5HIPj2P4twlNDjC70cugKqGAp9rkDNRdDS0KD
	oIUcqIAGrN0BZ4mF/jDUDnooQ++egefgELwGn5PHyKlQe8gfuhD6GENVDynQhGkbOUU+
	pgeZ74WeCf1nKIhI2CALR/XAfvgx9j+IaQy3VidZR3rJfvIUJVCPUaeYnWxicAJxyIQq
	TNW4Kz+OCIzAOfhf+DP5gtLTarqXPh8qCv0JoqAWZynNxAd+TLsw7cM5jRIFySeLSAPZ
	Rn5IniLvUVnUcspF/S21ifqUrqdX05vp95iHmGF2L3tAERW8HhoNvRG6BIlghPtgA2zH
	2b0OF+AafEVo7CuFWEgZqSD3Y+ojT1Mj5BAZoRrIGLlAHSO/J5+QL8hNiqWiqQQqm+ql
	9lPHqdepX9Ed9FP0j+jf09eZBSzFHmKvKizK3wZbgruDvwqVhT4OfYlbrArMuDIVUA9r
	wIuz7YG58AjO4gSmQVy1c3Ae3pTTJyQFxuFLRAGIliSRQlKHqZ7cS9aSDvIsOYPprOzL
	DQoXgoqgNFQilUI1US1UF9VHXaL66GQ6i15Mr6IHMf2Sfp++Sd9kWEbHJDBVTA3sZbqY
	g5gOM0eYYebXbCm7gK1nV7B97G52L93KXmTfV2xX7FMMK75Q/Ddui0uU3cq9uDpvYsy+
	hrH8l4ch6eh9ITwIrcRBWmAAV+MQ8UI/RlcbeRzx6gFbqJneTldR+RgNZ+FhjNaDsA12
	06vhUOg39DH4N4yU9dhlH7zIVICR/QdcnccgH6NoMgmZWZm2DKslnU8zc7jlpyQnGfSJ
	sxLidVqNOiY6KjJCpVSwDE0RyHHylR5OtHpExspXV+dKMu/FCu9tFR58lTmxcrqNyEnt
	vKiaZimg5doZlkLYUpiyJGquHMpzczgnz4nvOHguQFYtdSH/hIN3c+K4zNfJ/PdlPgZ5
	sxkbcE59u4MTiYdzipX+9n6nx5GbQ0YEhCMyN0faOASIkjoWYZF3G26wsEiycIpJvMMp
	GnjkUUdbnN42sWGpy+lINpvdWIdVjS4cIzenQ0Q/YU90G9+2JyBAi0fivKtdIu11i5RH
	6kuTLSbyDjFxy1X9X8RbnHPvbUqRslR6ff2VouDZg+BKokeSvHtRqm3isFtqp9slkp2T
	Tkg+dqKnkrvh3wSLp5MTI/gKvr2/04PgQqNrOElIkjdfERpcwwbBIAu5OSP67WVmnP1I
	7sLchVJZZtZvD5d//Ltw/btjUqnffu4jLGsbpwAgEgJ8Dfopcq3yIDw6WyJlvhLoby1B
	nPBxE5xmB/qzSKQwZmiLyFpqvGJf0y032h1h5zydjuEIQ5L8I1ThRntPv3o+rhTaq3mu
	/zr+Wnv48c+n13gnaxQW9XWQlNJCT8WKSLy3eL/0Y2nBWbfr+XZpff3ymqLM6523VaAs
	QSP5LMbjD3iDyyxybqzAr8mc2gBENLiGCNnnDpDQzgA4jCP4jUqvuR/VOVKodThwfBRy
	c7Aiy4zc7ByuEkeulGKF6+f6a9r6uUquHYOJscglKnz97jxEsMmFOMEyHFFwJ0+xPrd7
	PvaTJ/WDTdC83409dE72gKVclTeBRvk5+GNKWxtcS11inyNZFBxuXAUM37EGlziGket2
	o1XBlKfo8bYO/aTPhehzQRbq54R7wW+XPuzC3d8v9dnk4s3iWH9/cr/0voXlAIGZFcJk
	RQAkEwnyAOlrwLZY8OZkeQ3MvBndckuYzsWQvhVR+M3+7QgXT/mNLeeht8UywiV3CeHS
	O0F4/h0hXDbl6TSEy9HnMgnhe747hBdMQ9j+7QgLU36jkwvRW0FGuOIuIbzoThB23BHC
	zilPpyFciT47JYSrvjuEq6chXPPtCC+e8hudrEVvF8sIL7lLCNfdCcL1d4TwvVOeTkO4
	AX2+V0J46XeHcOM0hJu+HeFlU36jk8vR22UywivuEsIr7wRh1x0h7J7ydBrCq9Bnt4Tw
	fVMIC8ki3L4P983YduGub8yrb4Mcv5RYLVRQpXhwLoVB5iEQkM5NlhXMS7AaeT+a3brf
	icZTx0soc3jaweP2Nz4Uamg8i7GyhWKGnXKG/P8jhi+g8C4L0zI8q3xGeikVlU+9gB/+
	FQDMBTyD0niXZQ/fL6ny8CMASaUOAFxAkmTk6csBYJAAeeVlOIMtAFZkn8FeWCzzC+Zo
	zJoMpApmX+DrP7CvfrUowNTdxLsKRGgQsz74EMexCjqSRUeyiYlJpA0MDNtmbvXhvUH9
	tbqJeqfP8SnY68YL8ufNSeAHL178EA/DuCgghD5gUtgDEIcnxr8REnexpFKVUBTHphQp
	Y7QldLe+JCq1yqj2n9P/6/jEONjH7djHos3CXEiOsRJLkjXCwlpnxeptEA9aG0lWIadW
	IJcYnWAjOgozQ2SKDTQMZtL5nUiZ/DyK13uJszRqJWXmMqyaufO0Zm2xZi7Fp1Ga+MRZ
	c2hhq2fl9uAfgsHtHXY/Keo/vOnEc/vzql9mD1wdCr4dvPyz4H99NErKrg2Syq+ufkka
	r5Gy4KXg73678y1pbgRPbUBdYn+Apzt+SEUCZI4QzTDKaEY5wEJkVYQ0qXOXJkrBbr/2
	TkG+rmgBmTdHw2vO/fygdd8YfaNf5z781YP0DbkvAdczlf1HSIPDQn0xU8msZNcZH0zd
	krqD7KJUWapVhnWGrYatKT81sJBG4piUWINZmWLAuzrWFBeXposs0rGcaaM5Ldr8iLJk
	VndabEbco6aStPQqPgzutXH19fErYC+fKLePa7SledrEUoKltrRUgxk0y7CnMIZoi8Ya
	pY21QUS8EsFlYtSRNqJKwAzxVatlfBHaYq2dFM8rLppr5dOUCiWPvLlQmxCvVMQRBVaY
	E8yLd7429ujcxoFtI1VW5hW6YiOx3fhkc+VPd7eUtCXRsV9njhBtT3dtUdO6bfv31u4c
	9V8I3vjxS1uqfEuKC1Z2HpNxqQhdxvjpw/d1VMiu1j5uokqjK3UrdQ/omPmq6BglREfG
	xcZu1Op02tg4TqtTgi4xMrEoMkDShKSYR2Jjjdr5cQxTxL1hjNEoS5K6oYRLqzKHMbk+
	fg4jbtw+gXBcuSahIiEiQbJrdvY29XmYrCjI12NI2vQmEkFZ6VS85MArUo5NQXwi9JgR
	E2MDRTJmKkMYJykM1eXq8uzsRxGrZt0sjLfCMFgKZYYOwaERsDmFTEI8ZU5Lz5jQbhOW
	PX/wlb7mnXnPdFGfTTx3T2FuQ8d5or0ZHB8M/klNug6Wpb69deAn1UIETb8c3GDVmYM/
	fyv4L+ffRpwoWA3/znTTxfJ+kCEkEA7eUXIKBpIilJRBFbHabG+U39Vy9Y1yyKsbn5go
	yCcJ5iKJmO6b44zu5jhdfORIsOn4cak/f3A5Y8HbgliMyF4h56jqxUTKpuJSNLEKY4Iy
	ThFrTIlKi6Uy9EnpkbPVs82ZaXEGPn2X+dXm8DB1E1eu1Ktv1OErje80RhyiGo6wWcnA
	JlkZKyRTVsLOwowYYq1AJyqsCFo4vBCzdEQrQ46tBOllJXMSZMDw0K9U8GkZ1gwNT/3i
	RUvlmVGnBfPg7MFi4b6HTwdf6T24uTG/7NTm997tWz002nZw68rD9NC+Glt58D+CE8EX
	BtYUpdZM/E6ao/yEfHiv9NeeCKykQQM63HkS8MaLw/su6a3XIkmPAv8/AEd905Lauuxq
	33q/r7ej1StbyGrMcpBKkKqRXEjtSJuQHkc6gHQkNPkgD1M8wZGmy7NnyPkz5IIZcuEM
	uWiGfM8MuUeS/w+mh+rlCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMzkwNAplbmRv
	YmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9ETlNMS00rSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9BdmdXaWR0aCAtNDQxIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUyMyAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCA1NTYgNTU2IDU1NiAwIDAg
	NTU2IDAgMCAwIDAgMCAwIDAgNTg0CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ETlNMS00rSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTEyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNjM5NiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WWtUVFeW3uc+qgrQyEOhBMuqoizehKeA
	4kiBVYiCiqKmyvioAkqBQKSV4KMXNp3WTCwJSWt0jKaTkJ7JRI3hiq6kgFZJxkSdJN0m
	WUk6anfenVk9nWRmoi5Hpe589xYwwupk+cOVe9a+Z++zz9ln7+/se27dUy0bHvLSeGon
	nipXeJrXknrp7aj8NU2e5qAc+UfU7prWFlNQFpOI+Ma1zeuagrLuSaJQw7rGLUPjoyqI
	hP11Xk9tUE+3UOfVoSEos1zU0+qaWjYH5cgTity4vmZIH1UAeWKTZ/PQ/HQZsulBT5M3
	2F+vR53WvH5jS1CO+RJ1bvMG71B/5oR/fyCG1hBaD2ogLXEUjrKKSPsfoQYSoFX0uA6+
	FXJxzYRZVylCp8prFjyu1m+af/fGdd+txHG7Q+IwOmS4v1JrkgPJROMY9NPH7dYRO64O
	Gb6F+Kkq1U/zQEWg6aDU1GI9tbMX6AnQcyCe6tku2gLaCXoKJIxwhyD1sl09gs7Wx7ZQ
	LJtvCxOMSydONupDw4zv+ZnmxDPGj/Vf9LPJWL3P2OSe8RRSHMqeY89SLRnZv5CVbaUy
	SmIHjic3Gt1QHaJmUDuIV++MHeqZmm08xdLIKjCMSaCpAnvF+HVWuvGrLD/HeoyvJ/oF
	VK9NhWSbYBwwPGM8bVhnPAU6ElQdTkaPV4yHDI3GPVP97ECPcbfBzzDm18HqIQOGvmJs
	St5nrM1S9RX7/NyRHuMM6Jfbwox5BWbjdMOXxoxEv45BTjdUGFOy3jFOw0B0M8Go1RZh
	nGLYY5wJ1VSDI3EmqJ8dZgcphR3ssc439oFFuMfnJRfs87OfHy9LyrL62VZbXlnSvuSy
	RGtyhdGaXJqYCH75Oe127f3aYm22NlWbpE3QmrVx2om6SF247h7dOF2oTqfT+tlLPUVG
	TT87QkWA5chxnUYn+tnLaBT62VG18eirOkHH6Ug30S9/iuRlNNHPjpwIVzgwr2hUTuNn
	R5EXStNRm1FQOEFVhHMKjxvuxDEdR/NJYo/5NbQjurVIXxQ5O2JGqf2Hbm5VM3xP/eFL
	zwzSvvIqp3TY4JKyFUY2uIa764eZH6xbHoLKW5KaWr5ky/HW5oa1Dq/F4bY4vCC3tKu1
	Ti+1V5tMxxqaFYVJ4hPc1TV1Su3xSs0Wr11qsNhNx1rVcWPUaxV1q8V+jNY6ljqPrbV5
	7T2ttlaHxWN3Ha8u2bBq1Fw7R+baUPJ35ipRjG1Q5qpWx42Za5WirlbmWqXMtUqZq9pW
	rc6lBO+oryrZ2ILsNDnqy01SUpU0b/EKp2TyuOx+9gIa7Q+ROEDh4klKEtspVsggI5H8
	MeiiUgeWyX8Rz1J4oEn+b74Qi9qrEBcomkUD9BgdpG7S0Ivgk2g17afzrAHP9ko6QR+y
	qXQvteO591MFvc1k+V1aS/+M/i30Ou2lYzQOY5poErSdzCpvhWwDX03b5edpGhXQI3SS
	ZsBqJ30jH5KPQ7uEltFhOoLxbzELd0yIkl+WvyQdLYbN7dC8K1fI3RRJaVRClWjdTqeY
	lb8o15GeCuHd0/QsddFr9Df2MDsh18mt8gX5M6SqnqZQFUobO8E+47uFR+Sn5b/KASCR
	RCmY1U176Lew340ygK3VwR5gLWwP28vZuIe5E8IOMSYwCBySaS5KGXblR4FAL52h/6H/
	Zd9xej6cb+HfkKfL31MYlSNKJRIvtaL8I0onYupnGpbJ5rBK1saeZHvZ+1wKt4xzcpu4
	zdxf+IX8Sn4L/76wUegRO8T9mrDAVblfPit/QDFkoPtpA21DdK/TBbpCNxgPW1OYlRWy
	ErYapZ0d5HpZF+vlKtkAu8AdZp+wL9h37CYncuO4SVwq18Lt4Y5wr3O/5+v5vfxT/Cf8
	VWG2yIld4lcaq/ZSoDqwM/B7uVD+TL6OLVZHZqxMCS2kNeRBtM2US79AFEdRurFqZ+gN
	Oq+WL9gU+oauAwVikSyWZbMFKAvZIraW1bNnWB/KKdWXaxwWggvhIrgYbgpXxVVzTVw7
	9wHXzsfxKfx8fgXfjXKO/5C/yd8URCFKmCTMFeZRh9AkHEB5QXhR6BH+IM4QZ4sLxeVi
	u7hT7OBrxHfFDzXbNJ2aHs13mv/CtlihXa/twOqcR86+NvxKU2uBTYP32fQg1TA7q6Z9
	WI0u5iEfsquWPQq8milJXsVv4+dymciGU/RzZOsBaqOd/Erqkv/IH6aPkCmNsNZO/yqU
	kEH8J6zOw5SJLBoqtuSU5KTEBOs0S7zZhC1/SlzsZH1M9KSJUZER4ePHhYWG6LQaUeA5
	RmkOS6nbJCW4JSHBUlaWrsgWDxo8tzW48SibpNLRfSSTMs4D1aieNvRcO6anLdjTNtKT
	hZtm0az0NJPDYpLesVtMfrZisRP8Y3aLyyR9o/ILVP4JlR8P3mzGAJNDX2c3Scxtckil
	rXU+h9uensZ6bYAjND1N2ThsFKYYlmiOpw0bLM1RejikWIvdIU22gIeOtzo8tVLlYqfD
	Hmc2u9CGpiVOzJGeVi/BT9o1rtZSu8tvo2q3wnlWOiXe45I4t2IrIlWKsdilmK1f6f9f
	HOYcHbcpJc5a6vH6SiWbexfAVUS3Ink6IJVXmWCW2+FySmzHkBOKjw3wVHE3+E6wuhtM
	UoilxFLna3ADXFri7Im1xaqbr0SVzp7JtsmqkJ7Wq99WaEb0venF6cVKXWjWbwvWX/8q
	2P7egFLrt535FHX5khEAmIKAZR78lEw16iQWOFug3LwF5KspAE64XAxh1sOfORKHnOGt
	kmid55Haq4bdqLMHnXM32HtCJseqL6ESF/q7feEzsVLoH24x+a7ibe22fPO30S2eoRaN
	NfwqKUploUdyRWKeYb5VeVlaEXWd3lKnrG+ruqaQLXrHbQ2QFWgUn6WJeIFXOs2SyYUG
	/JpMK/dTSKXzGGOdLj+Td/jJbujFb1R+zWqo05RUq7djfgjpaWhIMYO7N81UiplLlVwx
	+Uy+ebU+U6mpDskkWNUaCq/PlQEEq5zAiZZiRpsrboT1ulwzYSdDsYMh6O5zwULDkAXU
	alPGIDplpuFlyidUOhc7pXZ7nGSzu7AKSN+BSqc0gMx1udAra8RTeNxWrx/yORs+Z6VA
	nxO0gt8u7TDh8vkUm1VOi1ka8PnifMrzFpT9jMY22IYa/KR0USD3s/ZKjEVlMcepa2C2
	mOGWS8E0Fyk9nFH4zf7jCOeN+I2R+fA2T0W44C4hPONOEJ55RwgXjng6CuFZ8LlQQfgf
	fjqEZ49CuOjHEbaN+A0ni+GtTUW45C4hPOdOELbfEcKOEU9HIVwKnx0KwnN/OoTLRiE8
	78cRnj/iN5wsh7fzVYQr7hLCC+4E4YV3hPCiEU9HIVwJnxcpCC/+6RBeMgrhqh9HeOmI
	33ByGbxdqiK8/C4hfN+dIOy8I4RdI56OQngFfHYpCN8/grAtTqLb9+H2Mdsu3fWNeeVt
	kOOXkhhJJcJGelzYyA6itoFqQdvwDdYlLqdu0G50Gz7fGYevjiWQM/HFpHx08/jeEiHf
	yaUZ00mrysFjolzaTPvoz2wp62B+9i1XAdslOPe6gO9EHudNRcEzIF0GXtQgXbif6AJI
	kcHzl/0kgAi89jL1YQTR8tQ+WBFRZ2blRJgjEkElQqf/1ufiyRtz/MKCm8o5E0ePyx8L
	18T9NAFfZTHKPBgfiziV8fdQlDqeRfOcljObEhOi8vIjzSY+j7PEc7wmJjonO0/oLyyZ
	3e4PfB4ILCyek+PtZ9NZ9C9yph999r3ZGVGGlzsuCcePBd4OXD4d+PbTflZ4pZuVDmZc
	YYWBDwJ/urTjresKEAwHLyQI4m587UxQvUBICE+TkZnF8mez/BxmiWIHDWePzu8MvDvw
	EX/NF+V64caD/DVldWxYyWjxNxQ/EsFUfE0qEUTAnoIAy89TSoIlXqvRWsCZsyPBaSYw
	3HB0Y86L5EI++rWtJiZuU1uvN8/0aur9XSzp2uF4655l//7UgyWbMvl7pt1KzjrNFa4v
	n171QNuejvId/a0XAtd++9LWud6KvKz7Gg73skglFqoFpn8VD1AWLR5CVKQM1Z94mqzW
	kfgyXY6jvAwsGcPShaG+5wIIMUeCnwB+Avh48IbLffjWDaPIiMgZmVlROUHY1WA02vyp
	LCd7bGjRSmjaqUyrIaxT5+8i4+59tfPtWOPTXZHWqPi4hGhvWZsxpt17YnWusSfeuZ9N
	unQ20eDMr2hYEZcW6L8eOMT8u4p+tn/zk62MPctzpoInHmjZXLL1ueZz/9a7fUmOwXis
	/Z1AgMUgf7Zh3Q6IT4MbTwgI+YMkzOgDDuPVCJWkHE7OEEQlQA67gBWJCmFR5nyWw+do
	LTwf7hs8wmrmD3ZY+SX733zf/P58fC/vHNwUENlqie+8teY3gedVbLtwYroOz0UYGYdm
	Ux6DYK74KRQzK1/M6prn8OYoJW/MvIV9fP6X3K1fng+cO797UNh9Xjw52MWtuTGH6x5c
	DLPwvht2GeyG0kSKG7IcAmtMjaMP573aoFVzNuAVLIrRBNzN2cgm9jW398xrqdMC3/85
	kP2rs8KkWRsDLY2s45HTxnjx5J/OvSQP7hG+Nwb4DU88D4u75Q/ES+LnyIlgDH3YR1Jh
	vQ9zT1FRmwiU9JeBkrrYyvomJmSwhMSE/LxpOdkCUjgRuYxVjok2sugY1SM8nvns4SiL
	/UZzzen42OLiA6d6SzcnprCym1+zqNz+UMuci1LvpJhFuW+e6bRvSskNNP9n4Nu2tuns
	YtvC3abZz23Oybamp01f+eqbgU+uthZtfLK6MduUmRFfuO7Mlfc6dn2r4kTyFZxUeXGe
	8veuEDRGIYpJFI2zklTKoTy0MJwS4XgSlwanP1S20LWg+L7UMm9jq7elvsaTvqi6sf5n
	+PdA6Tl8pYEpAJWBnKA60GbQo6D9oBfloQs8jfAMe/NoOWuMnD1Gzhkj546Rlflvt185
	Rq5S5P8DDSzrpgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjM3MDkKZW5kb2JqCjIy
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4
	MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvSE5ZTUFXK0hlbHZldGljYS1PYmxpcXVlIC9J
	dGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvQXZnV2lkdGggLTQ0MSAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1MjMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2Jq
	ClsgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAKMCAwIDY2NyAwIDAgNjY3IF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0hOWU1BVytIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9X
	aWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNDggL0xhc3RDaGFyIDgzIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKKFVudGl0bGVkKQplbmRv
	YmoKMjUgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI2IDAgb2JqCij+/1wwMDBDXDAwMGhcMDAwclwwMDBpXDAwMHNcMDAwdFwwMDBp
	XDAwMGFcMDAwblwwMDAgXDAwMEtcMDAw/FwwMDBuXDAwMGRcMDAwaVwwMDBnKQplbmRv
	YmoKMjcgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI4IDAg
	b2JqCihEOjIwMTAwNDAzMTQ1NTQ3WjAwJzAwJykKZW5kb2JqCjI5IDAgb2JqCigpCmVu
	ZG9iagozMCAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI0IDAgUiAv
	QXV0aG9yIDI2IDAgUiAvUHJvZHVjZXIgMjUgMCBSIC9DcmVhdG9yIDI3IDAgUiAvQ3Jl
	YXRpb25EYXRlCjI4IDAgUiAvTW9kRGF0ZSAyOCAwIFIgL0tleXdvcmRzIDI5IDAgUiAv
	QUFQTDpLZXl3b3JkcyAzMCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTIyMTQgMDAwMDAgbiAKMDAwMDAwMDgwNSAwMDAwMCBuIAow
	MDAwMDAyNzkxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDc4NiAw
	MDAwMCBuIAowMDAwMDAwOTA5IDAwMDAwIG4gCjAwMDAwMDE4OTEgMDAwMDAgbiAKMDAw
	MDAwMjc1NSAwMDAwMCBuIAowMDAwMDA3Mzc3IDAwMDAwIG4gCjAwMDAwMTE3MjggMDAw
	MDAgbiAKMDAwMDAwMTAzMSAwMDAwMCBuIAowMDAwMDAxODcxIDAwMDAwIG4gCjAwMDAw
	MDE5MjcgMDAwMDAgbiAKMDAwMDAwMjczNSAwMDAwMCBuIAowMDAwMDAyODc0IDAwMDAw
	IG4gCjAwMDAwMDI5MjQgMDAwMDAgbiAKMDAwMDAwNjkxOCAwMDAwMCBuIAowMDAwMDA2
	OTM5IDAwMDAwIG4gCjAwMDAwMDcxNzkgMDAwMDAgbiAKMDAwMDAwNzU1MSAwMDAwMCBu
	IAowMDAwMDExMzUwIDAwMDAwIG4gCjAwMDAwMTEzNzEgMDAwMDAgbiAKMDAwMDAxMTYy
	MCAwMDAwMCBuIAowMDAwMDExOTEwIDAwMDAwIG4gCjAwMDAwMTE5MzcgMDAwMDAgbiAK
	MDAwMDAxMTk4OSAwMDAwMCBuIAowMDAwMDEyMDkwIDAwMDAwIG4gCjAwMDAwMTIxMzMg
	MDAwMDAgbiAKMDAwMDAxMjE3NSAwMDAwMCBuIAowMDAwMDEyMTk0IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMzEgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxm
	YTYyZTEwOWEwNTcwMmRjMzNiYzFhMmQyMGMzYWE0OD4KPGZhNjJlMTA5YTA1NzAyZGMz
	M2JjMWEyZDIwYzNhYTQ4PiBdID4+CnN0YXJ0eHJlZgoxMjM3MwolJUVPRgoxIDAgb2Jq
	Cjw8L0FBUEw6S2V5d29yZHMgMzAgMCBSIC9BdXRob3IgKENocmlzdGlhbiBLXDM3NG5k
	aWcpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDQwMzE0MjkwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMjkgMCBSIC9Nb2REYXRl
	IChEOjIwMTAwNDAzMTQ1NTAwWikvUHJvZHVjZXIgMjUgMCBSIC9UaXRsZSAoaGFuZGRp
	c3QpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTMxNTEgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGZhNjJlMTA5YTA1NzAyZGMzM2JjMWEyZDIwYzNhYTQ4PiA8ZmE2MmUxMDlh
	MDU3MDJkYzMzYmMxYTJkMjBjM2FhNDg+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjM3MyAv
	Um9vdCAxNSAwIFIgL1NpemUgMzE+PgpzdGFydHhyZWYKMTMzNzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwSAPd3Ol/vcEhYABEEACGQ2HQ+IRGJROKRWLReMRmNRuOR2JNJerd/gAWEA
	ABsCPYANuWAAby+PRN9TMAAabTGJTN9TWbziITqeAafRSgTahUONP+lSOGrinABgVEAI
	iqUiHPmsAAD1urQ2sPmtVyugCv2EDxB+PgAO98AQAAkAWoCAwGAC3RSy1uz2OLUumRBr
	4EACnCXy82Ku4e94ms3qHvRuMMAL5zhkACZ3tCGEIqAAUXWJ4q+X2lxLAtfB4Wx6LV43
	EVbWQ602u2gAGgS1AAEXW76HXYvRxK/abBYQU4bf8iwY6xuvnWbgwyyhXqdGJ8OI6fU8
	fW8vX0jY1bnOsAdQK9bx+Xq9aI9jAcXVYzvYt6ABxOKVB6EfZ3AoAA8DTQIi8K4nUcQA
	P6hACHcdwAAdADdIi9LzPQ58KPYiD3Ie7TjOU6AAMgABcGIeQABwFyGGQcQMAAJAcA03
	z5oecxnF8ABugdFACm41ARCQHoAP2h8JvW4MiPPDCHw0h0OPiiB8Ho+oAAYha4oYBAEN
	6hh8S4oKYgDMCHwIjUwADIcLSK0cjyTJTSuyZhcpWcwHgAGoTIYcIABOAAIHMyR9hiIQ
	AH2ahyAAGQehRM7yATRrrqUjcxobNyMunNK+TXNlJ0pDZoGKAACgsF4ABJAKHyhKS6Qi
	ilMvlD9XOZI00SRTQASWhpo1yAARV4AEyo3X6HHrYcggtITYOS7tXzVWaHn4d5uAAaR0
	gcAAMH3QwABKGQAA1Kqk04hxrXGzwUUU0i/qImlGrhZVY2RGTo1bLZzGmABkHCuoRADQ
	x9BZIASQEjNboZJruVg76h0knGFqQdGHoSCIIr4AeKrsAi3FBjVbXChtxmtX0wo4eIAX
	GdiGHvk56H6hyFhOGVRgfLSJLAbRkGiAB6gMfayH0AcHAauB9gaEgABeDwFoufJzZAZJ
	vxKBmggAe54vqAYHBDEwXxgi56m9e5trUAp5wafNIH8AYIAAGIbuO4COn0d5wAAa5xPq
	Ypfl+ACAgAAPAQAAAwAAAAEANAAAAQEAAwAAAAEAEAAAAQIAAwAAAAQAAAO+AQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAEAAAARcABAAAAAEAAAL8ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAPGh3MABwAAF9gAAAPOAAAAAAAIAAgACAAIAAEA
	AQABAAEAABfYYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAEAAEADwALADdhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
	AAABtAAAAC5jcHJ0AAAB5AAAANB3dHB0AAACtAAAABRyWFlaAAACyAAAABRnWFlaAAAC
	3AAAABRiWFlaAAAC8AAAABRyVFJDAAADBAAACAxhYXJnAAALEAAAACB2Y2d0AAALMAAA
	BhJuZGluAAARRAAABj5jaGFkAAAXhAAAACxtbW9kAAAXsAAAAChiVFJDAAADBAAACAxn
	VFJDAAADBAAACAxhYWJnAAALEAAAACBhYWdnAAALEAAAACBkZXNjAAAAAAAAAAhEaXNw
	bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVu
	VVMAAAASAAAAHABDAG8AbABvAHIAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAGZ0AAA6tgAABvdYWVogAAAAAAAAZwcAAKhuAAAbW1hZWiAAAAAA
	AAApWgAAHNwAALDaY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAASUBwwJMAtkDZgQHBJAFLAXQ
	BnQHIAfICHIJIgnVCokLPQvuDKsNaQ4mDuEPnxBhESYR5RKqE3EUNxT6FcIWixdWGCMY
	8Rm+GosbWRwmHPgdyR6dH3QgSyEgIfUizyOoJIUlZCZEJyQoBSjpKc0qsyugLI8tei5r
	L2IwWDFSMkgzTTRYNV82bjeBOJY5sjrRO/c9IT5NP4JAukH6QzdEeEXERxJIYUmuSvxM
	UE2iTvNQSVGdUvFUQlWIVtNYHlloWrFb911AXotfzmEQYlFjkmTUZhNnT2iIacFq/Wwz
	bWpuoW/ccRZySXN7dLJ16ncieFt5kHrGfAJ9QH55f6GAtYHEgtiD6oT6hg2HI4g7iVOK
	aIt9jJmNt47Tj+2RBpIjkz6UVpVvlomXpZi8mdKa5pv+nRWeJ584oEmhWqJmo2+khKWf
	prSnzqjnqf+rF6wwrUyuY696sJGxqrLDs9q07rYFtx+4NblMume7hbygvbW+0b/wwQ3C
	LMNIxGjFjcavx8XIvMmnypbLg8xuzVvOS8870CvRGNIJ0v7T8NTg1c/WxNex2J/Zjtp+
	22vcVt1B3izfF9/+4OXhyuKv44/kceVa5kTnLOgX6P/p5+rP67rsoO2G7mzvU/A58R3x
	//Ll88j0qvWP9nb3W/g9+SD6B/ru+9T8uP2h/oj/Uf//AAABGQGBAh0ClgMmA6oEOATF
	BVgF9AaHByMHvwhgCQYJpApKCvYLnAxGDPINng5NDv4PrhBfERERxBJ5EzET6BSiFV4W
	HBbYF5cYWRkeGekasRt9HFAdIR37HtYfsiCKIVwiLyL+I9YksSWNJmonTCgoKQsp8Srd
	K8Yssy2lLpgvjDCCMXoyeTN5NHs1hTaQN5s4pjm6OtI77T0LPiY/TkB4QaFC0kQERTdG
	cEetSOpKJUtuTLdN/k9HUIZRzVMUVFlVn1bgWChZcVq0W/ZdOl56X8BhA2JEY4Nkw2YI
	Z0hoiGnLaxJsWW2bbtpwIXFpcrBz+3VBdoh32HkpenR7p3y+fc1+4X/zgQKCFYMrhEKF
	WoZwh4WIoIm/itqL9I0NjiqPRJBckXWSkJOrlMGV2JbsmASZGposmz2cTp1enmufdKCJ
	oaWiu6PXpPKmDKcmqEKpYap8q5assq3Pru6wCrEmskSzZbSEtaS2ybfxuRa6ObthvIu9
	tr7jwA3BO8Jvw6DExMXFxrbHrcigyZLKiMt/zHnNcM5mz2DQXdFZ0lLTS9RF1T7WNdct
	2CXZHNoR2wLb9tzq3djex9+z4J/hhuJw42rkbOVs5mznbOhr6Wrqa+tn7GLtXe5Y71Lw
	SPE98jPzKPQa9Q72BPb39+X41fnG+rn7qfyX/Yn+ev9M//8AAAEZAYECGQKDAw0DhwQW
	BKMFOQXMBmQHBAegCEQI6gmICiwK1wuBDC0M2Q2EDjEO3g+MEDwQ5xGYEksS+xOpFFcV
	AxW0FmUXFBfAGG0ZHBnGGnMbIRvMHHgdIx3RHnwfJx/VIIAhKSHYIocjOCPtJKUlYCYd
	JtknmihfKScp7iq5K4csVy0pLfou0C+qMIQxXzI7Mxgz8zTSNbI2kTdvOE85LToMOu87
	zDynPYY+ZT9AQBdA7UHSQrxDpESPRXxGZkdUSD5JLUoeSwxL+UzoTdhOyk+8UK1RnlKR
	U4hUfFVxVmpXZlhkWVxaVVtUXFRdVV5YX1hgWWFjYmxjcGRvZWBmVGdNaENpNmovayps
	J20kbiBvHXAgcSRyKHMrdC11M3Y3dzp4PnlFekt7UHxSfVR+Wn9fgF2BXoJcg1yEWIVQ
	hliHaoh4iYuKnIuujLyNzY7hj/CQ/pINkx2ULZU7lkeXVphmmXSagpuVnKudvZ7Ln96g
	9aILoyOkOKVRpm+ni6ieqaGqnauerJ2tmK6Zr5uwn7GjsqKzqLSztby2wrfIuNO52rrh
	u+q89L39vwXAC8ETwh3DI8QnxSzGMMcxyDfJasrGzB3Nb87E0BzRd9LP1DbVmtcI2IPa
	BduP3SfeyOB94kTkJOYL6AbqJexO7pHw7/Np9fH4p/te/iX//wAAbmRpbgAAAAAAAAY2
	AACYdQAAWOEAAFKlAACP/QAAKGoAABmZAABQDQAAVDkAAcKPAAGrhQABQo8AAwEAAAIA
	AAAAAAIACAARAB4ALQA/AFQAbACGAKMAxADlAQoBMgFcAYgBuAHpAh0CVQKOAsoDCANI
	A4sD0QQaBGQEsQT/BU8FowX5BlAGqgcEB2EHwAghCIMI6AlNCbEKGgqECuwLVwvCDDIM
	nQ0HDXUN4g5PDr0PKw+YEAcQcxDhEVARvRIrEpgTBRN1E+UUUxTBFTAVoBYSFoUW+Rds
	F+AYWRjPGUcZwBo8GrYbNhu6HD4cwh1IHdAeWB7lH3If/yCMIR4hsyJJIuEjeyQUJLEl
	UCXyJpcnPifjKIwpOSnmKpUrRCvzLKYtXi4YLtAviTBFMQAxvTJ/M0I0AzTCNYU2TDce
	OAI47jnXOsI7szylPZQ+hT93QGpBY0JdQ1NESEVCRj9HQEhASUBKR0tQTFpNZU5wT4NQ
	l1GxUslT4VUBVidXTVh3WaJa11wPXTpeY1+UYMJh82MnZF5ll2bNaAZpR2qJa81tEG5W
	b6Bw73JBc4t033Y0d4l43Hote4d86H5Ef52A+4JWg7mFH4Z+h9qJP4q1jFyOHI/VkZmT
	YpUjluqYrpp+nE2eE5/hobajkaVkp0ipLqsUrPuu7rDnsuS03rbouPW7DL0jv07Bb8N/
	xaDHusnezAfOMNBY0pDUyNcG2UPbi93c4CbifOTV5yrpfevj7krwqfML9XP35PpG/Lz/
	/wAAAAAAAwAKABUAJAA2AEwAZQCBAKEAwwDpARIBPgFtAZ8B1QINAkgChgLGAwkDTwOX
	A+EEKwR6BMcFGAVoBboGDgZpBscHKQeJB+sIUAi0CR4JhwnxCloKyAs1C6IMEgyDDPYN
	Zw3aDk8OwQ81D6oQIxCaERARhxH+EnYS8hNpE+EUWxTWFU4VyhZGFsEXPRe4GDcYtxkz
	Ga4aMRqvGzEbuBw+HMMdSx3VHl8e7h98IAkgmCEqIcAiVSLsI4YkHiS5JVYl9iaXJzsn
	2yiAKScpzyp4KyAryCxzLSEt1C6ELzMv5DCXMUgx/TK2M240JDTYNZA2TTcWN/Y44jnL
	OrY7pzyaPYk+ej9sQF9BV0JRQ0hEPUU3RjRHNEg2STVKPUtGTFBNWk5mT3lQjFGmUr9T
	11T3Vh1XQlhtWZhazFwFXTBeV1+HYLRh4mMUZEhlfmaxZ+ZpI2pha59s3m4cb19wpXHu
	czJ0eXXEdw54VnmceuV8Nn2GftKAH4FsgrmEDYVhhq6H+olNirKMSY39j6iRXpMZlMyW
	g5g3mfWbtp1unyig6KKwpHemQKgTqeervK2Vr3axYrNLtTa3MbkuuzS9Pb9YwWTDQcUx
	xxrJDMr9zPjO7tDp0vTU/NcL2RrbNN1X33vhouPT5gToNOpr7LTu9/E984H10vgp+nL8
	1P//AAAAAAADAAsAFwAmADkATwBoAIQApQDHAO0BFgFDAXMBpgHeAhcCVQKXAt4DJgN0
	A8YEHAR3BNUFOAWgBgoGewbtB2gH4ghgCN4JXQneCmIK5QtpC/AMdwz/DYkOFg6iDy8P
	vxBREOURfRIUEq4TTRPtFJEVNxXcFowXPBfsGKQZYhokGtUbjhxIHQEdwB5+H0IgBCDH
	IZAiWyMoI/UkwyWWJmsnQygWKPEpzCqnK4EsXC0+LiIvAy/lMMkxrTKXM4E0ZjVONjw3
	MTg3OT06QDtJPFc9YT5rP3ZAg0GVQqdDs0TCRdVG60gESRhKNUtUTHNNkk60T9tRBlI0
	U19Uj1XJVwFYQVl/WsdcFV1MXn5fuGDuYiljZGSmZehnJmhsabprBGxUbaFu9HBLcaZy
	/3RZdbl3GXh3edJ7NHyffgZ/aIDQgjSDn4UOhnaH24lHisGMVo33j5GRM5LdlH+WIpfF
	mWubG5zBnmOgC6G5o2qlFKbIqICqNqvsraWvZLEpsu60rbZ5uEu6Hrvyvc6/t8F5wujE
	TsW8xzDIqsoey5PNBs55z/PRWdLO1DjVn9cA2FnZsNsE3FXdnt7e4CThXOKN47vk2OX1
	5xToK+lA6k7rUuxP7U3uSu8/8DLxIPIK8u/z0fSu9Yz2afdC+BD43vms+nr7SfwX/N39
	nf7D//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACcYAAAAAC/+HuAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{374, 70}, {693, 808}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {495.794, 582.376}}</string>
		<key>Zoom</key>
		<real>1.0972298383712769</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0972298383712769</real>
				<real>0.98455488681793213</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
